{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html lang="{$presenter->translator->getLocale()|substr:0,2}">
<head>
    <meta charset="utf-8">
    <title>{ifset title}{include title|striptags} | {/ifset}{_messages.app.name}</title>
    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="{$baseUri}/bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="{$baseUri}/vendor/vendor.css">
    {block styles}{/block}
    <link rel="stylesheet" href="{$basePath}/css/style.css?v=9">
    {block head}{/block}
</head>

<body>
    <div class="sticky">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1><a href="{link Homepage:default}">{_messages.app.name}</a></h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
                <ul class="right">
                    {var user = $presenter->getUser();}
                    {if $user->isLoggedIn()}
                        <li><a n:href="User:default $user->id"><i class="fa fa-user"></i> {$user->getIdentity()->name}</a>
                        <li class="active"><a href="{link logout!}">{_messages.app.logout}</a></li>
                    {else}
                        <li><a n:href="Sign:in">{_messages.app.login}</a></li>
                    {/if}
                </ul>
                
                <ul class="left">
                    {block topBarLeft}{/block}
                </ul>
            </section>
        </nav>
    </div>
    
    {snippet flashMessages}
        <div class="flashMessages" n:ifcontent>
            <p n:foreach="$flashes as $flash" n:class="alert-box, $flash->type">{!$flash->message|imd}</p>
        </div>
    {/snippet}

    <header class="row">
            <div class="columns">
                {block breadcrumbs}{/block}
            
                {block header}
                    <h1>
                        {block title}{/block} 
                        {block favorites}{/block}
                    </h1>
                {/block}
            </div>
            
            
            
            <div class="columns" n:if="isset($reviewsWithProblems) && count($reviewsWithProblems)">
                <div class="panel callout" style="background: #fee">
                    <h2>{_messages.app.reviewsWithProblems}</h2>
                    {control reviewsRenderer $reviewsWithProblems}
                </div>
            </div>
    </header>
    
    {include content}
    
    <div class="row"><div class="columns">
        <a href="https://github.com/jan-martinek/peer-blender" target="_blank" class="button secondary" style="margin: 100px 0 0; float: right; font-weight: bold;">@Peer Blender</a>
    </div></div>

    <script src="{$baseUri}/vendor/vendor.js"></script>
    {block scripts}{/block}
    
    <script src="{$baseUri}/js/main.js?v=7"></script>
    <script src="{$baseUri}/js/playgrounds/playgrounds.js"></script>
    <script>
        $(document).ready(function() {
            PeerBlender.init();
            var p = new Playgrounds;
            p.init();
            
            
            var qs = document.querySelector('#quick-save-button');
            if (qs) {
                qs.addEventListener('click', function(e) {
                    p.save();
                    document.querySelector('#frm-assignmentForm [type=submit]').click();
                    e.preventDefault();
                }.bind(this));  
            }
                
            
        });
        
        
    </script>
    {control courseGaRenderer}
</body>
</html>
