{block title}{$course->name}{/block}

{block footer}{$course->footer|md}{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		{$course->name}
	</p>
{/block}

{block content}
<div class="row content">
	<div class="columns">
		<p>
			<a n:href="Course:enrolled, $course->id">{_messages.course.totalEnrolled, [count => count($course->entity->enrollments)]}</a>
			&middot;
			<a n:href="Course:objections, $course->id">{_messages.app.objectionsProcessing}</a>
			{if $user->isAllowed('course', 'viewStats')}
				&middot;
				<a n:href="Course:stats, $course->id">{_messages.app.stats}</a>
			{/if}
		</p>
	</div>

	<div class="columns large-6">
		{!$course->methods|md}
	</div>
	
	<div class="columns large-6">
		
		{if $course->calendar}
			<h3>{_messages.course.calendar}</h3>
			
			<ul>
			{foreach $course->calendar as $time => $event}
				{var stime = strftime("%A %e. %B %H.%M", strtotime($time))}
				<li n:class="strtotime($time) < time() + 5 * 3600 ? past-event">
					{$stime}: <b>{!$event|imd}</b>
				</li>
			{/foreach}
			</ul>
		{/if}
		
		{!$course->support|md}
	</div>

	<div class="columns">
		<h2>{_messages.app.units}</h2>
	
		<ul class="units">
			<li n:foreach="$units as $unit">
				<h3>
					{control phasesRenderer $unit, true}
					<a n:tag-if="$unit->hasBeenPublished()" n:href="Unit:default $unit->id">{$unit->name}</a>
				</h3>
				
				<p n:ifcontent>{foreach $unit->tags as $tag}<span class="label secondary">{$tag}</span> {/foreach}</p>
			
				<div class="row">
					<div class="columns">
						{if $summary = $unit->summary}
							{!$summary|md}
						{/if}
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
{/block}
