{block title}{$course->name}{/block}

{block footer}{$course->footer|md}{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		{$course->name}
	</p>
{/block}

{block content}
<div id="content" class="row">
	<div class="columns">
		<p>
			<a n:href="Course:enrolled, $course->id">{_messages.course.totalEnrolled, [count => count($course->entity->enrollments)]}</a>
			&middot;
			<a n:href="Course:objections, $course->id">{_messages.app.objectionsProcessing}</a>
			{if $user->isAllowed('course', 'viewStats')}
				&middot;
				<a n:href="Course:stats, $course->id">{_messages.app.stats}</a>
			{/if}
		</p>
	</div>

	<div class="columns large-6">
		{!$course->methods|md}
	</div>
	
	<div class="columns large-6">
		{!$course->support|md}
	</div>

	<div class="columns">
		<h2>{_messages.app.units}</h2>
	
		<ul class="units">
			<li n:foreach="$units as $unit">
				<h3>
					<a n:tag-if="$unit->hasBeenPublished()" n:href="Unit:default $unit->id">{$unit->name}</a>
				</h3>
				{control phasesRenderer $unit}
			
				<div class="row">
					{var solutionsAvailable = $unit->hasReviewsPhaseStarted() && isset($favoriteSolutions[$unit->id])}
					{var reviewsAvailable = $unit->hasObjectionsPhaseStarted() && isset($favoriteReviews[$unit->id])}
					
					{var goalsWidth = 12}
					{if $solutionsAvailable}{? $goalsWidth -= 2}{/if}
					{if $reviewsAvailable}{? $goalsWidth -= 6}{/if}
				
					<div class="columns large-{$goalsWidth}">
						<h4>{_messages.unit.goals}</h4>
						{if $goals = $unit->goals}
							{!$goals|md}
						{/if}
					</div>

					<div n:if="$solutionsAvailable" class="columns large-2">
						<h4>★{_messages.unit.solutions}</h4>
						<ul>
							
							<li n:foreach="array_slice($favoriteSolutions[$unit->id], 0, 5) as $solution">
								<a n:href="Solution:default $solution->id">{_messages.app.solution} {$solution->id}</a>
							</li>
						</ul>
						
					</div>
					<div n:if="$reviewsAvailable" class="columns large-6">
						<h4>★{_messages.unit.reviews}</h4>
						{control reviewsRenderer array_slice($favoriteReviews[$unit->id], 0, 5)}
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
{/block}
