{block title}{$course->name}{/block}

{block footer}{$course->footer|md}{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		{$course->name}
	</p>
{/block}

{block content}
<div id="content" class="row">
	<div class="columns">
		<p><a n:href="Course:enrolled, $course->id">{_messages.course.totalEnrolled, [count => count($course->enrollments)]}</a></p>
	</div>

	<div class="columns large-6">
		{!$course->methods|md}
	</div>
	
	<div class="columns large-6">
		{!$course->support|md}
	</div>

	<div class="columns">
		<h2>{_messages.app.units}</h2>
	
		<ul class="units">
			<li n:foreach="$units as $unit">
				<h3>
					<a n:tag-if="$unit->hasBeenPublished()" n:href="Unit:default $unit->id">{$unit->name}</a>
				</h3>
				{control phasesRenderer $unit}
			
				<div class="row">
					{var goalsWidth = '12'}
					{var reviewsStarted = $unit->hasReviewsPhaseStarted()}
					{if $reviewsStarted && count($favoriteSolutions[$unit->id])}{? $goalsWidth -= 2}{/if}
					{if $reviewsStarted && count($favoriteReviews[$unit->id])}{? $goalsWidth -= 6}{/if}
				
					<div class="columns large-{$goalsWidth}">
						<h4>{_messages.unit.goals}</h4>
						{if $unit->goals}
							{!$unit->goals|md}
						{/if}
					</div>

					<div n:if="$reviewsStarted && count($favoriteSolutions[$unit->id])" class="columns large-2">
						<h4>★{_messages.unit.solutions}</h4>
						<ul>
							
							<li n:foreach="$favoriteSolutions[$unit->id] as $solution">
								<a n:href="Solution:default $solution->id">{_messages.app.solution} {$solution->id}</a>
							</li>
						</ul>
						
					</div>
					<div n:if="$reviewsStarted && count($favoriteReviews[$unit->id])" class="columns large-6">
						<h4>★{_messages.unit.reviews}</h4>
						{control reviewsRenderer $favoriteReviews[$unit->id]}
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
{/block}
