{block title}{$course->name}{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		{$course->name}
	</p>
{/block}

{block content}
<div id="content" class="row">
	<div class="columns">
		<p><a n:href="Course:enrolled, $course->id">{_messages.course.totalEnrolled, [count => count($course->enrollments)]}</a></p>
	</div>

	<div class="columns large-6">
		{!$course->methods|md}
	</div>
	
	<div class="columns large-6">
		{!$course->support|md}
	</div>

	<div class="columns">
		<h2>{_messages.app.units}</h2>
	
		<ul class="units">
			<li n:foreach="$units as $unit">
				<h3>
					<a n:tag-if="$unit->hasBeenPublished()" n:href="Unit:default $unit->id">{$unit->name}</a>
				</h3>
				{control phasesRenderer $unit}
				
				{if $unit->goals}
					{!$unit->goals|md}
				{/if}
			</li>
		</ul>
	</div>
</div>
{/block}
