{block title}{$course->name}{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">Home</a> &rsaquo;
		{$course->name}
	</p>
{/block}

{block content}
<div id="content" class="row">
	<div class="columns">
		<p><a n:href="Course:enrolled, $course->id">{_messages.course.totalEnrolled, [count => count($course->enrollments)]}</a></p>
	
		<ul class="units">
			<li n:foreach="$units as $unit">
				<h3>
					<a n:href="Unit:default $unit->id">{!$unit->name|imd}</a>
				</h3>
				<div class="phases">
					{foreach $unit->phaseNames as $phaseName}
						{continueIf $phaseName == 'draft'}
						{var $dateAttrName = $phaseName . '_since'}
						{var isPreviousCurrent = isset($isCurrent) && $isCurrent ? true : false}
						{var isCurrent = $phaseName === $unit->currentPhaseName}
						<span class="label {if !$isCurrent}secondary strong{else}success{/if}" title="{$unit->$dateAttrName|date: '%A %e %B %k.%M'}">
							{_messages.unit.phase.$phaseName |upper} 
							{var now = new DateTime}{if $isPreviousCurrent} &middot; {_messages.unit.phase.timeLeft, [time => $unit->$dateAttrName->diff($now)->format('%d d, %h h')]}{/if} <br>
							{_messages.unit.phase.since} {$unit->$dateAttrName|date: "%a %e %h, %k.%M"}
						</span>
					{/foreach}
				</div>
				{!$unit->goals|md}
			</li>
		</ul>
	</div>
</div>
{/block}
