{block title}{_messages.course.participants}{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		<a n:href="Course:default, $course->id">{$course->name}</a> &rsaquo; 
		{_messages.course.participants}
	</p>
{/block}

{block content}
<div class="row content">
	<div class="columns">
		<ul class="participants">
			<li n:foreach="$course->enrollments as $enrollment">
				<a n:href="User:default $enrollment->user->id">{$enrollment->user->name}</a> 
				{if $enrollment->role !== student}
					({_messages.course.roles.$enrollment->role})
				{/if}
				{if array_key_exists($enrollment->user->id, $userFavorites)}
					<span style="color: #f90;">&#9733;</span>{$userFavorites[$enrollment->user->id]}
				{/if}
				
			</li>
		</ul>
	</div>
</div>
{/block}
