{block title}{_messages.app.stats}{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		<a n:href="Course:default, $course->id">{$course->name}</a> &rsaquo; 
		{_messages.app.stats}
	</p>
{/block}

{block content}
<div id="content" class="row">
	<div class="columns">
		<p>Enrolled: {count($course->enrollments)} students</p>
		<table class="tablesorter">
			<thead>
				<tr>
					<th>Name/E-mail</th>
					<th n:foreach="$course->units as $unit">
						Unit {$unit->id}
					</th>
					<th>
						Unfinished reviews
					</th>
					<th>{_messages.user.scoreAdjustment}</th>
					<th>{_messages.unit.table.total}</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$course->enrollments as $enrollment">
					<th><a n:href="User:default $enrollment->user->id">{$enrollment->user->name}</a><br>{$enrollment->user->email}</th>
					{var courseTotal = 0}
					{foreach $course->units as $unit}
						{var solutionFound = FALSE}
						
						{foreach $enrollment->user->solutions as $solution}
							{if $solution->unit->id == $unit->id}
								{? $solutionFound = TRUE}
								{var reviewsSubmitted = isset($submittedReviews[$enrollment->user->id][$unit->id]) ? $submittedReviews[$enrollment->user->id][$unit->id]->reviewCount : 0}
								{var enoughReviews = $reviewsSubmitted >= $course->reviewCount ? TRUE : FALSE}
								<td style="text-align: right; background-color: {if $enoughReviews}#dfd{else}#fdd{/if}">
								<a n:href="Solution:default $solution->id">
									{if $solution->score}<strong>{$solution->score|number:2}</strong>{else}&mdash;{/if}
								</a>
								
								{if $enoughReviews}{? $courseTotal += $solution->score}{/if}
								&middot; {$reviewsSubmitted}
								</td>
							{/if}
						{/foreach}					
						<td n:if="!$solutionFound"></td>
					{/foreach}
					{var anyProblems = isset($problems[$enrollment->user->id])}
					<td style="text-align: right; background-color: {if !$anyProblems}#dfd{else}#fdd{/if}">
						{if !$anyProblems}
							0, 0
						{else}
							{var usersProblems = $problems[$enrollment->user->id]}
							{if isset($usersProblems['own'])}{$usersProblems['own']->reviewCount}{else}0{/if},
							{if isset($usersProblems['fromOthers'])}{$usersProblems['fromOthers']->reviewCount}{else}0{/if}
						{/if}
					</td>
					<td class="text-right">{if $enrollment->scoreAdjustment > 0}+{/if}{$enrollment->scoreAdjustment}</td>
					<td class="text-right"><strong>{$courseTotal+$enrollment->scoreAdjustment|number:2}</strong></td>
				</tr>
			</tbody>
		</table>
			
		<ul>
			<li>Units: {count($course->units)}
				<ul>
					<li n:foreach="$course->units as $unit">
						<strong>{$unit->name}</strong>: {count($unit->assignments)} assignments
						{*<ul>
							<li n:foreach="$unit->assignments as $assignment">
								{}
						</ul>*}
					</li>
				</ul>
			</li>
			<li n:if="$reviewStats">Reviews
				<table>
					{foreach $reviewStats as $row}
						<tr n:if="$iterator->getCounter() == 1">
							<th n:foreach="$row as $name => $cell">
								{$name}
							</th>
						</tr>
						<tr>
							<td n:foreach="$row as $cell">
								{$cell}
							</td>
						</tr>
					{/foreach}
				</table>
			</li>
			<li>
				<ul>
					<li n:foreach="$course->units as $unit">
						Unit {$unit->id}
						<ul>
							<li n:foreach="$unit->assignments as $assignment">
								{if isset($assignment->solution)}
									<a n:href="Solution:default $assignment->solution->id">Assignment {$assignment->id}</a>
									{var score = $assignment->solution->getScore()}
									({if $score}{$score} &star;{else}&mdash;{/if})
									<ul>
										<li n:foreach="$assignment->solution->reviews as $review">
											<a n:href="Review:default $review->id">Review {$review->id}</a>
											{if !is_null($review->score)}{$review->score} &star;{/if}
										</li>
									</ul>
								{else}
								Assignment {$assignment->id} (never submitted)
								{/if}
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
{/block}
