{block title}{_messages.app.solution} {$solution->id}{/block}

{block favorites}
	<small><a n:href="favorite!" {if $isFavorited}style="color: gold"{/if}>&#9733;</a>{$solution->countFavorites()}</small>
{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		<a n:href="Course:default $unit->course->id">{$unit->course->name}</a> &rsaquo; 
		<a n:href="Unit:default $unit->id">{$unit->name}</a> &rsaquo; 
		{_messages.app.solution}
	</p>
{/block}

{block unitInfo}
	{control phasesRenderer $unit}

	<div n:if="isset($solutionLog)" class="panel" style="float: right">
		<h2>Log</h2>
		<ul>
			<li n:foreach="$solutionLog as $log">
				{$log->logged_at} ({$log->action})
			</li>
		</ul>
	</div>
	

	{if $goals = $unit->goals}
		<h2>{_messages.unit.goals}</h2>
		{!$goals|md}
		<hr>
	{/if}
	
	{if $reading = $unit->reading}
		<h2>{_messages.unit.reading}</h2>
		{!$reading|md}
		<hr>
	{/if}
{/block}

{block finishedHomework}
	<h2>
		<span style="color: {if $solution && $solution->isComplete()}green{else}red{/if}">●</span>
		{_messages.unit.homework}
	</h2>
	
	<div class="panel callout" n:if="$solution->unit->isFinalized()">
		<p><b>{_messages.solution.writtenBy}</b> <a n:href="User:default $solution->user->id">{$solution->user->name}</a></p>
	</div>

	{!$assignment->preface|md}

	{control questionsRenderer $assignment, $solution}
{/block}

{block reviews}
	<h2>{_messages.unit.reviews}</h2>
	
	{control reviewsRenderer $solution->reviews}
	
	{if $user->isAllowed('review', 'createAdHoc')} 
		{form addReviewForm}
			<div class="row collapse">
				<div class="large-3 columns">
					{input user_id}
				</div>
				<div class="large-3 columns">
					{input submit, class => "button postfix"}
				</div>
				<div></div>
			</div>
		{/form}
	{/if}
	
	<p n:if="!is_null($solution->score)"><strong>{_messages.unit.averageScore}: <big>{$solution->score|number:2}</big></strong></p>
{/block}


{block content}
<div id="content" class="row">
	<div class="columns">
		{include unitInfo}	
	
		{include finishedHomework}
		
		<hr>
			
		{include reviews}
		
	</div>
</div>
{/block}
