{block title}{_messages.app.solution} {$solution->id}{/block}

{block favorites}
	<small><a n:href="favorite!" {if $isFavorited}style="color: gold"{/if}>&#9733;</a>{$solution->countFavorites()}</small>
{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		<a n:href="Course:default $unit->course->id">{$unit->course->name}</a> &rsaquo; 
		<a n:href="Unit:default $unit->id">{$unit->name}</a> &rsaquo; 
		{_messages.app.solution}
	</p>
{/block}

{block unitInfo}
	<div class="phases">
		{foreach $unit->phaseNames as $phaseName}
			{continueIf $phaseName == 'draft'}
			{var $dateAttrName = $phaseName . '_since'}
			{var $nextPhaseDateAttrName = $unit->nextPhaseName . '_since'}
			{var isCurrent = $phaseName === $unit->currentPhaseName}
			<span class="label {if !$isCurrent}secondary strong{else}success{/if}" title="{$unit->$dateAttrName|date: '%A %e %B %k.%M'}">
				{_messages.unit.phase.$phaseName|upper}<br>
				{if $isCurrent} 
					{var now = new DateTime}
					{_messages.unit.phase.timeLeft, [time => $unit->$nextPhaseDateAttrName->diff($now)->format('%d d, %h h')]}
				{else} 
					{_messages.unit.phase.since} {$unit->$dateAttrName|date: "%a %e %h, %k.%M"}
				{/if}
			</span>
		{/foreach}
	</div>

	<h2>{_messages.unit.goals}</h2>
	{!$unit->goals|md}
	
	<hr>
	
	<h2>{_messages.unit.reading}</h2>
	{!$unit->reading|md}
{/block}

{block finishedHomework}
	<h2>{_messages.unit.myHomework}</h2>

	{!$assignment->preface|md}

	{foreach $assignment->questionSet as $id => $question}
		<div class="panel">
			{!$question|md}
			<hr>
			<div n:if="!is_null($solution)">
				{*!$answers[$id]|md*}{!=nl2br(htmlspecialchars($answers[$id]))}
			</div>
		</div>
	{/foreach}

	<label>
		<h3>{_messages.unit.homeworkAttachment}</h3>
		<p>
			<a href="{$baseUri}{$uploadPath}{$solution->attachment}">
			{=pathinfo($solution->attachment, PATHINFO_BASENAME)}</a>
		</p>
	</label>
{/block}

{block myReviewsOfOthers}
	<h2>{_messages.unit.myAssesment}</h2>
	{if !count($solution->reviews)}
		<div class="panel">
			{!_messages.unit.noReviewsFound|md}
		</div>
	{else}
		<ul>
			<li n:foreach="$solution->reviews as $review">
				{if is_null($review->score)}
					<a n:href="Review:writeForUnit">{$review->opened_at|date:'j. n. Y, H.i'}</a>
					&mdash;
					{_messages.unit.evaluationInProgress},
					<a n:href="Review:writeForUnit $unit->id">{_messages.unit.continue} &rarr;</a>
				{else}
					<a n:href="Review:default $review->id">{$review->submitted_at|date:'j. n. Y, H.i'}</a> 
					&mdash; 
					<strong>{_messages.review.score.title}:</strong> {_messages.review.score.$review->score},
					<a n:href="Review:default $review->id">show review &rarr;</a> 
				{/if}
			</li>
		</ul>
	{/if}
	
	<p n:if="!is_null($solution->score)"><strong>{_messages.unit.averageScore}: <big>{$solution->score|number:2}</big></strong></p>
{/block}


{block content}
<div id="content" class="row">
	<div class="columns">
		{include unitInfo}
		
		<hr>

		{if $unit->isCurrentPhase($unit::PUBLISHED)}
			{include homeworkForm}
		{elseif !is_null($solution)}
			{include finishedHomework}
			
			<hr>
				
			{include myReviewsOfOthers}
		{/if}
	</div>
</div>
{/block}
