{block title}{$unit->name}{/block}

{block favorites}
	<small><a n:href="favorite!" {if $isFavorited}style="color: gold"{/if}>&#9733;</a>{$unit->countFavorites()}</small>
{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">Home</a> &rsaquo;
		<a n:href="Course:default $unit->course->id">{$unit->course->name}</a> &rsaquo; 
		Unit
	</p>
{/block}

{block unitInfo}
	<div class="phases">
		{foreach $unit->phaseNames as $phaseName}
			{continueIf $phaseName == 'draft'}
			{var $dateAttrName = $phaseName . '_since'}
			{var isPreviousCurrent = isset($isCurrent) && $isCurrent ? true : false}
			{var isCurrent = $phaseName === $unit->currentPhaseName}
			<span class="label {if !$isCurrent}secondary strong{else}success{/if}" title="{$unit->$dateAttrName|date: '%A %e %B %k.%M'}">
				{_messages.unit.phase.$phaseName |upper} 
				{var now = new DateTime}{if $isPreviousCurrent} &middot; {_messages.unit.phase.timeLeft, [time => $unit->$dateAttrName->diff($now)->format('%d d, %h h')]}{/if} <br>
				{_messages.unit.phase.since} {$unit->$dateAttrName|date: "%a %e %h, %k.%M"}
			</span>
		{/foreach}
	</div>

	<h2>{_messages.unit.goals}</h2>
	{!$unit->goals|md}
	
	<hr>
	
	<h2>{_messages.unit.reading}</h2>
	{!$unit->reading|md}
{/block}


{block homeworkForm}
	<h2>{_messages.unit.myHomework}</h2>
	
	<div n:if="$solution" class="panel callout">
		<p>{!_messages.unit.homeworkSaved, [date => $unit->reviews_since->format('j. n. Y H.i')]|imd}</p>
	</div>
	
	{form homeworkForm}
		<div class="assignmentQuestion" n:foreach="$form['questions']->controls as $name => $question">
			<h3 class="questionNumber">{$iterator->getCounter()}</h3>
			{label $question /}
			{? $form['questions'][$name]->setValue(is_null($solution) ? '' : $answers[$name])}
			{input $question, 'rows' => '10'}
			<p n:ifcontent>{inputError $question}</p>
		</div>

		<hr>

		<div class="assignmentQuestion">
			<h3 class="questionNumber"><i class="fa fa-file"></i></h3>
			<div class="panel">
				{label attachment /}
				{input attachment}
				
				<p n:if="$solution && $solution->attachment">
					{_messages.unit.submittedAttachment}: 
					<a href="{$baseUri}{$uploadPath}{$solution->attachment}">
					{=pathinfo($solution->attachment, PATHINFO_BASENAME)}</a>
				</p>
			</div>
			
			{input submit, 'class' => 'button'} 
			<p>{!_messages.unit.submitRepeatedly|imd}</p>
		</div>
	{/form}
{/block}


{block finishedHomework}
	<h2>{_messages.unit.myHomework}</h2>

	{!$assignment->preface|md}

	{foreach $assignment->questionSet as $id => $question}
		<div class="panel">
			{!$question|md}
			<hr>
			<div n:if="!is_null($solution)">
				{!$answers[$id]|md}
			</div>
		</div>
	{/foreach}

	<label>
		<h3>{_messages.unit.homeworkAttachment}</h3>
		<p>
			<a href="{$baseUri}{$uploadPath}{$solution->attachment}">
			{=pathinfo($solution->attachment, PATHINFO_BASENAME)}</a>
		</p>
	</label>
{/block}


{block homeworkAssessment}
	<h2>{_messages.unit.myAssesment}</h2>
	{if !count($solution->reviews)}
		<div class="panel">
			{!_messages.unit.noReviewsFound|md}
		</div>
	{else}
		<ul>
			<li n:foreach="$solution->reviews as $review">
				{if is_null($review->score)}
					<a n:href="Review:writeForUnit">{$review->opened_at|date:'j. n. Y, H.i'}</a>
					&mdash;
					{_messages.unit.evaluationInProgress},
					<a n:href="Review:writeForUnit $unit->id">{_messages.unit.continue} &rarr;</a>
				{else}
					<a n:href="Review:default $review->id">{$review->submitted_at|date:'j. n. Y, H.i'}</a> 
					&mdash; 
					{_messages.review.score.title}: {_messages.review.score.$review->score},
					<a n:href="Review:default $review->id">show review &rarr;</a> 
				{/if}
			</li>
		</ul>
	{/if}
	
	<p n:if="!is_null($solution->score)"><strong>{_messages.unit.averageScore}: <big>{$solution->score|number:2}</big></strong></p>
{/block}

{block reviewsFromOthers}
	<h2>{_messages.unit.myReviewsOfOthers}</h2>
	{if !count($solution->reviews)}
		<div class="panel">
			{!_messages.unit.noReviewsFound|md}
		</div>
	{else}
		<ul>
			<li n:foreach="$reviews as $review">
				{if is_null($review->score)}
					<a n:href="Review:writeForUnit">{$review->opened_at|date:'j. n. Y, H.i'}</a>
					&mdash;
					{_messages.unit.evaluationInProgress},
					<a n:href="Review:writeForUnit $unit->id">{_messages.unit.continue} &rarr;</a>
				{else}
					<a n:href="Review:default $review->id">{$review->submitted_at|date:'j. n. Y, H.i'}</a> 
					&mdash; 
					{_messages.review.score.title}: {_messages.review.score.$review->score},
					<a n:href="Review:default $review->id">show review &rarr;</a> 
				{/if}
			</li>
		</ul>
	{/if}
	{if count($solution->reviews) < $course->reviewCount}
		<a class="button" n:href="Review:writeForUnit $unit->id">{_messages.unit.writeReview} &rarr;</a>
		{!_messages.unit.reviewMore, [count => $course->reviewCount]|md}
	{else}
		{!_messages.unit.enoughReviews, [count => $course->reviewCount]|md}
	{/if}
{/block}


{block content}
<div id="content" class="row">
	<div class="columns">
		{include unitInfo}
		
		<hr>

		{if $unit->isCurrentPhase($unit::PUBLISHED)}
			{include homeworkForm}
		{elseif !is_null($solution)}
			{include finishedHomework}
			
			<hr>
				
			{include reviewsFromOthers}
			
			<hr>
		
			{include homeworkAssessment}
		{/if}
	</div>
</div>
{/block}
