{block title}{$unit->name}{/block}

{block favorites}
	<small><a n:href="favorite!" {if $isFavorited}style="color: gold"{/if}>&#9733;</a>{$unit->entity->countFavorites()}</small>
{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		<a n:href="Course:default $course->id">{$course->name}</a> &rsaquo; 
		{if $lateEdits}
			<a n:href="Unit:default $unit->id">{_messages.app.unit}</a> &rsaquo; 
			{_messages.unit.assignmentEdit}
		{else}
			{_messages.app.unit}			
		{/if}
		
	</p>
{/block}

{block unitInfo}
	{control phasesRenderer $unit}

	{if $goals = $unit->goals}
		<h2>{_messages.unit.goals}</h2>
		{!$goals|md}
		<hr>
	{/if}
	
	{if $reading = $unit->reading}
		<h2>{_messages.unit.reading}</h2>
		{!$reading|md}
		<hr>
	{/if}
	
	<h2>{_messages.review.rubrics}</h2>
	<ol class="rubricsPreview">	
		<li n:foreach="$unit->rubrics as $rubric">
			{if $rubric instanceof \Model\Ontology\DefaultRubric}
				<span class="label">{_messages.review.score.title}</span><br>
				<ol start="0">
					<li>{!0|stars} {_messages.review.score.0}</li>
					<li>{!1|stars} {_messages.review.score.1}</li>
					<li>{!2|stars} {_messages.review.score.2}</li>
					<li>{!3|stars} {_messages.review.score.3}</li>
				</ol>
			{elseif $rubric instanceof \Model\Ontology\Rubric}
				<span class="label">{_messages.review.score.title}</span><br>
				{!$rubric->metric|imd}
				<ol start="0">
					<li n:foreach="$rubric->scale as $score => $description">{!$score|stars} {!$description|imd}</li>
				</ol>
			{elseif $rubric instanceof \Model\Ontology\Checklist}
				{!$rubric->description|md}
				<ol>
					<li n:foreach="$rubric->items as $order => $item"><input type="checkbox" disabled> {!$item->metric|imd} <span class="label secondary weight" title="{_messages.review.checklist.weight}"><i class="fa fa-pie-chart" aria-hidden="true"></i> <b>{$item->weight}</b></span></li>
				</ol>
			{elseif $rubric instanceof \Model\Ontology\Comment}
				<span class="label secondary">{_messages.review.comment}</span>
				{!$rubric->instructions|md}
			{/if}
		</li>
	</ol>
	<hr>
{/block}


{block assignmentForm}
	<h2>
		{_messages.unit.myAssignment}
	</h2>
	
	{!$unit->preface|md}
	
	
	{form assignmentForm, class => "ajax"}
		{control questionsRenderer}
		
		<div id="form-controls">
			<div class="row">
				<div class="columns large-2 small-3">
					<button type="submit" id="quick-save-button"><i class="fa fa-save"></i> {_messages.solution.quickSave}</button>
				</div>
				<div class="columns large-10 small-9">
					{snippet formInfo}
						<div n:if="$solution">
							<p n:if="$unit->isCurrentPhase(\Model\Entity\Unit::PUBLISHED)">
								{if $solution && $solution->isComplete()}
									<span style="color: green">●</span> {!_messages.solution.complete, [date => $unit->reviews_since->format('j. n. Y H.i')]}
								{else}
									<span style="color: red">●</span> {!_messages.solution.notComplete, [date => $unit->reviews_since->format('j. n. Y H.i')]}
								{/if}
							</p>
						</div>	
					{/snippet}
				</div>
			</div>
		</div>
	{/form}
	
	<form id="previewForm" action="{link Solution:preview}" target="preview_iframe" method="post" style="display: none;">
		<textarea name="answer"></textarea>
	</form>
	<iframe id="preview_iframe" name="preview_iframe" style="display: none;"></iframe>
{/block}


{block finishedAssignment}
	<h2>
		<span style="color: {if $solution && $solution->isComplete()}green{else}red{/if}">●</span>
		{_messages.unit.myAssignment}
	</h2>

	{!$unit->preface|md}

	{control questionsRenderer $assignment, $solution}
{/block}


{block myAssessment}
	<h2>{_messages.unit.myAssessment}</h2>
	
	{control reviewsRenderer $solution->reviews}
	
	<p n:if="!is_null($solution->score)"><strong>{_messages.unit.averageScore}: <big>{$solution->score|number:2}</big></strong></p>
{/block}

{block myReviewsOfOthers}
	<h2>{_messages.unit.myReviewsOfOthers}</h2>
	
	{control reviewsRenderer $reviews, TRUE}
	
	
	{if count($reviews) < $course->reviewCount}
		{if $unit->isCurrentPhase(\Model\Entity\Unit::REVIEWS)}
			<a class="button" n:href="Review:writeForUnit $unit->id">{_messages.unit.writeReview} &rarr;</a>
			{!_messages.unit.reviewMore, [count => $course->reviewCount]|md}
		{else}
			{!_messages.unit.notEnoughReviews|md}	
		{/if}
	{else}
		{!_messages.unit.enoughReviews, [count => $course->reviewCount]|md}
	{/if}
{/block}

{block editAfterDeadline}
	<div class="panel callout">{_messages.unit.submittingAfterDeadline}</div>
	<a n:href="this, lateEdits => TRUE" class="button">{_messages.unit.editAfterDeadline}</a>
{/block}

{block content}
{var lateEditsAcceptable = $unit->hasObjectionsPhaseStarted() && (is_null($solution) || !count($solution->reviews))}

<div id="content" class="row">
	<div class="columns">
		{include unitInfo}

		{if $unit->isCurrentPhase(\Model\Entity\Unit::PUBLISHED)}
			{include assignmentForm}			
		{elseif $lateEdits && $lateEditsAcceptable}
			<div class="panel callout">{_messages.unit.submittingAfterDeadline}</div>
			{include assignmentForm}
		{elseif !is_null($solution)}
			{include finishedAssignment}
			
			<hr>
			
			{if $lateEditsAcceptable}
				{include editAfterDeadline}
			{else}
				<div class="row">
					<div class="columns large-6">
						{include myAssessment}
					</div>
					<div class="columns large-6">
						{include myReviewsOfOthers}
					</div>
				</div>
			{/if}
		{elseif $lateEditsAcceptable}
			{include editAfterDeadline}
		{else}
			<div class="panel problem">{_messages.unit.cannotReviewOthers}</div>
			
			{if !is_null($solution)}
				{include finishedAssignment}
			{/if}
		{/if}
	</div>
</div>
{/block}
