{block title}{$unit->name}{/block}

{block favorites}
	<small><a n:href="favorite!" {if $isFavorited}style="color: gold"{/if}>&#9733;</a>{$unit->countFavorites()}</small>
{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		<a n:href="Course:default $unit->course->id">{$unit->course->name}</a> &rsaquo; 
		{if $lateEdits}
			<a n:href="Unit:default $unit->id">{_messages.app.unit}</a> &rsaquo; 
			{_messages.unit.homeworkEdit}
		{else}
			{_messages.app.unit}			
		{/if}
		
	</p>
{/block}

{block unitInfo}
	{control phasesRenderer $unit}

	{if $unit->goals}
		<h2>{_messages.unit.goals}</h2>
		{!$unit->goals|md}
		<hr>
	{/if}
	
	{if $unit->reading}
		<h2>{_messages.unit.reading}</h2>
		{!$unit->reading|md}
		<hr>
	{/if}
{/block}


{block homeworkForm}
	<h2>
		<span style="color: {if $solution && $solution->isComplete()}green{else}red{/if}">●</span>
		{_messages.unit.myHomework}
	</h2>
	
	<div n:if="$solution" class="panel callout">
		<p>{!_messages.unit.homeworkSaved|imd}<br>
		
		{if $unit->isCurrentPhase($unit::PUBLISHED)}
			{if $solution && $solution->isComplete()}
				<span style="color: green">●</span> {_messages.solution.complete, [date => $unit->reviews_since->format('j. n. Y H.i')]}
			{else}
				<span style="color: red">●</span> {_messages.solution.notComplete, [date => $unit->reviews_since->format('j. n. Y H.i')]}
			{/if}
		{/if}
		</p>
	</div>	
	
	{!$assignment->preface|md}
	
	{form homeworkForm}
		<div class="assignmentQuestion" n:foreach="$form['questions']->controls as $name => $question">
			<h3 class="questionNumber">{$iterator->getCounter()}</h3>
			{label $question /}
			{input $question, 'rows' => '10'}
			<p n:ifcontent>{inputError $question}</p>
		</div>

		<div class="assignmentQuestion">
			<h3 class="questionNumber"><i class="fa fa-file"></i></h3>
			<div class="panel">
				{label attachment}
					<p><strong>Attachment</strong> ({$form['attachment']->getOption('description')})<br>
					{input attachment}
					</p>
				{/label}
				
				<p n:if="$solution && $solution->attachment && pathinfo($solution->attachment, PATHINFO_BASENAME) != '@nothing.txt'">
					{_messages.unit.submittedAttachment}: 
					<a href="{$baseUri}{$uploadPath}{$solution->attachment}">
					{=pathinfo($solution->attachment, PATHINFO_BASENAME)}</a>
				</p>
				
				<p n:if="!($solution && $solution->attachment) || pathinfo($solution->attachment, PATHINFO_BASENAME) == '@nothing.txt'">
					{if $solution && $solution->attachment && pathinfo($solution->attachment, PATHINFO_BASENAME) == '@nothing.txt'}
						{? $form['attachmentNotNeeded']->setValue(TRUE)}
					{/if}
					{input attachmentNotNeeded}
				</p>
			</div>
			
			{input submit, 'class' => 'button'} 
			<p>{!_messages.unit.submitRepeatedly|imd}</p>
		</div>
	{/form}
{/block}


{block finishedHomework}
	<h2>
		<span style="color: {if $solution && $solution->isComplete()}green{else}red{/if}">●</span>
		{_messages.unit.myHomework}
	</h2>

	{!$assignment->preface|md}

	{control questionsRenderer $assignment, $solution}
{/block}


{block myAssessment}
	<h2>{_messages.unit.myAssessment}</h2>
	
	{control reviewsRenderer $solution->reviews}
	
	<p n:if="!is_null($solution->score)"><strong>{_messages.unit.averageScore}: <big>{$solution->score|number:2}</big></strong></p>
{/block}

{block myReviewsOfOthers}
	<h2>{_messages.unit.myReviewsOfOthers}</h2>
	
	{control reviewsRenderer $reviews, TRUE}
	
	
	{if count($reviews) < $course->reviewCount}
		{if $unit->isCurrentPhase($unit::REVIEWS)}
			<a class="button" n:href="Review:writeForUnit $unit->id">{_messages.unit.writeReview} &rarr;</a>
			{!_messages.unit.reviewMore, [count => $course->reviewCount]|md}
		{else}
			{!_messages.unit.notEnoughReviews|md}	
		{/if}
	{else}
		{!_messages.unit.enoughReviews, [count => $course->reviewCount]|md}
	{/if}
{/block}

{block editAfterDeadline}
	<div class="panel callout">{_messages.unit.submittingAfterDeadline}</div>
	<a n:href="this, lateEdits => TRUE" class="button">{_messages.unit.editAfterDeadline}</a>
{/block}

{block content}
{var lateEditsAcceptable = $unit->hasObjectionsPhaseStarted() && (is_null($solution) || !count($solution->reviews))}

<div id="content" class="row">
	<div class="columns">
		{include unitInfo}

		{if $unit->isCurrentPhase($unit::PUBLISHED)}
			{include homeworkForm}
		{elseif $lateEdits && $lateEditsAcceptable}
			<div class="panel callout">{_messages.unit.submittingAfterDeadline}</div>
			{include homeworkForm}
		{elseif !is_null($solution) && $solution->isComplete()}
			{include finishedHomework}
			
			<hr>
			
			{if $lateEditsAcceptable}
				{include editAfterDeadline}
			{else}
				<div class="row">
					<div class="columns large-6">
						{include myAssessment}
					</div>
					<div class="columns large-6">
						{include myReviewsOfOthers}
					</div>
				</div>
			{/if}
		{elseif $lateEditsAcceptable}
			{include editAfterDeadline}
		{else}
			<div class="panel callout">{_messages.unit.cannotReviewOthers}</div>
		{/if}
	</div>
</div>
{/block}
