{block title}{$unit->name}{/block}

{block favorites}
	<small><a n:href="favorite!" {if $isFavorited}style="color: gold"{/if}>&#9733;</a>{$unit->entity->countFavorites()}</small>
{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		<a n:href="Course:default $course->id">{$course->name}</a> &rsaquo; 
		{if $lateEdits}
			<a n:href="Unit:default $unit->id">{_messages.app.unit}</a> &rsaquo; 
			{_messages.unit.assignmentEdit}
		{else}
			{_messages.app.unit}			
		{/if}
		
	</p>
{/block}

{block unitInfo}
	<p n:ifcontent>{foreach $unit->tags as $tag}<span class="label secondary">{$tag}</span> {/foreach}</p>
	{control phasesRenderer $unit}

	{if $goals = $unit->goals}
		<h2>{_messages.unit.goals}</h2>
		{$goals|md|noescape}
		<hr>
	{/if}
	
	{if $reading = $unit->reading}
		<h2>{_messages.unit.reading}</h2>
		{$reading|md|noescape}
		<hr>
	{/if}
{/block}


{block assignmentForm}
	<div class="row content"><div class="columns">
		<h2>
			{_messages.unit.myAssignment}
		</h2>
		
		{$unit->preface|md|noescape}
	</div></div>
	
	{form assignmentForm, class => "ajax"}
		{control questionsRenderer}
	{/form}
{/block}


{block finishedAssignment}
	<div class="row content"><div class="columns">
		<h2>
			{_messages.unit.myAssignment}
		</h2>
	</div></div>

	{$unit->preface|md|noescape}

	{control questionsRenderer $assignment, $solution}
{/block}


{block myAssessment}
	<h2>{_messages.unit.myAssessment}</h2>
	
	{control reviewsRenderer $solution->reviews}
	
	<p n:if="!is_null($solution->getScore())"><strong>{_messages.unit.averageScore}: <big>{$solution->getScore()|number:2}</big></strong></p>
{/block}

{block myReviewsOfOthers}
	<h2>{_messages.unit.myReviewsOfOthers}</h2>
	
	{control reviewsRenderer $reviews, TRUE}
	
	
	{if count($reviews) < $course->reviewCount}
		{if !$unit->isCurrentPhase(\Model\Entity\Unit::REVIEWS)}
			{_messages.review.belatedWarning|md|noescape}
		{/if}
		<a class="button" n:href="Review:writeForUnit $unit->id">{_messages.unit.writeReview} &rarr;</a>
		{_messages.unit.reviewMore, [count => $course->reviewCount]|md|noescape}
	{else}
		{_messages.unit.enoughReviews, [count => $course->reviewCount]|md|noescape}
	{/if}
{/block}

{block editAfterDeadline}
	<div class="panel callout">{_messages.unit.submittingAfterDeadline}</div>
	<a n:href="this, lateEdits => TRUE" class="button">{_messages.unit.editAfterDeadline}</a>
{/block}

{block topBarLeft}
	{var lateEditsAcceptable = $unit->hasObjectionsPhaseStarted() && (is_null($solution) || !count($solution->reviews))}
	{if $unit->isCurrentPhase(\Model\Entity\Unit::PUBLISHED) ||  $lateEdits && $lateEditsAcceptable}
		<li><button type="submit" id="quick-save-button"><i class="fa fa-save"></i> {_messages.solution.quickSave}</button></li>
	{/if}
{/block}

{block content}
{var lateEditsAcceptable = $unit->hasObjectionsPhaseStarted() && (is_null($solution) || !count($solution->reviews))}

<div class="row content">
	<div class="columns">
		{include unitInfo}
	</div>
</div>

{if $unit->isCurrentPhase(\Model\Entity\Unit::PUBLISHED)}
	{include assignmentForm}			
{elseif $lateEdits && $lateEditsAcceptable}
	<div class="panel callout">{_messages.unit.submittingAfterDeadline}</div>
	{include assignmentForm}
{elseif !is_null($solution)}
	{include finishedAssignment}
	
	<hr>
	
	{if $lateEditsAcceptable}
		{include editAfterDeadline}
	{else}
		<div class="row">
			<div class="columns large-6">
				{include myAssessment}
			</div>
			<div class="columns large-6">
				{include myReviewsOfOthers}
			</div>
		</div>
	{/if}
{elseif $lateEditsAcceptable}
	{include editAfterDeadline}
{else}
	<div class="panel problem">{_messages.unit.cannotReviewOthers}</div>
	
	{if !is_null($solution)}
		{include finishedAssignment}
	{/if}
{/if}
{/block}
