{block title}{$unit->name}{/block}

{block favorites}
	<small><a n:href="favorite!" {if $isFavorited}style="color: gold"{/if}>&#9733;</a>{$unit->countFavorites()}</small>
{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		<a n:href="Course:default $unit->course->id">{$unit->course->name}</a> &rsaquo; 
		{_messages.app.unit}
	</p>
{/block}

{block unitInfo}
	{control phasesRenderer $unit}

	<h2>{_messages.unit.goals}</h2>
	{!$unit->goals|md}
	
	<hr>
	
	<h2>{_messages.unit.reading}</h2>
	{!$unit->reading|md}
{/block}


{block homeworkForm}
	<h2>{_messages.unit.myHomework}</h2>
	
	<div n:if="$solution" class="panel callout">
		<p>{!_messages.unit.homeworkSaved, [date => $unit->reviews_since->format('j. n. Y H.i')]|imd}</p>
	</div>
	
	{form homeworkForm}
		<div class="assignmentQuestion" n:foreach="$form['questions']->controls as $name => $question">
			<h3 class="questionNumber">{$iterator->getCounter()}</h3>
			{label $question /}
			{? $form['questions'][$name]->setValue(is_null($solution) ? '' : $answers[$name])}
			{input $question, 'rows' => '10'}
			<p n:ifcontent>{inputError $question}</p>
		</div>

		<hr>

		<div class="assignmentQuestion">
			<h3 class="questionNumber"><i class="fa fa-file"></i></h3>
			<div class="panel">
				{label attachment /}
				{input attachment}
				
				<p n:if="$solution && $solution->attachment">
					{_messages.unit.submittedAttachment}: 
					<a href="{$baseUri}{$uploadPath}{$solution->attachment}">
					{=pathinfo($solution->attachment, PATHINFO_BASENAME)}</a>
				</p>
			</div>
			
			{input submit, 'class' => 'button'} 
			<p>{!_messages.unit.submitRepeatedly|imd}</p>
		</div>
	{/form}
{/block}


{block finishedHomework}
	<h2>{_messages.unit.myHomework}</h2>

	{!$assignment->preface|md}

	{control questionsRenderer $assignment, $solution}
{/block}


{block myReviewsOfOthers}
	<h2>{_messages.unit.myAssesment}</h2>
	
	{control reviewsRenderer $solution->reviews}
	
	<p n:if="!is_null($solution->score)"><strong>{_messages.unit.averageScore}: <big>{$solution->score|number:2}</big></strong></p>
{/block}

{block reviewsFromOthers}
	<h2>{_messages.unit.myReviewsOfOthers}</h2>
	
	{control reviewsRenderer $reviews}
	
	{if count($reviews) < $course->reviewCount}
		<a class="button" n:href="Review:writeForUnit $unit->id">{_messages.unit.writeReview} &rarr;</a>
		{!_messages.unit.reviewMore, [count => $course->reviewCount]|md}
	{else}
		{!_messages.unit.enoughReviews, [count => $course->reviewCount]|md}
	{/if}
{/block}


{block content}
<div id="content" class="row">
	<div class="columns">
		{include unitInfo}
		
		<hr>

		{if $unit->isCurrentPhase($unit::PUBLISHED)}
			{include homeworkForm}
		{elseif !is_null($solution)}
			{include finishedHomework}
			
			<hr>
				
			{include reviewsFromOthers}
			
			<hr>
		
			{include myReviewsOfOthers}
		{/if}
	</div>
</div>
{/block}
