{block title}{$unit->name}{/block}

{block favorites}
	<small><a n:href="favorite!" {if $isFavorited}style="color: gold"{/if}>&#9733;</a>{$unit->countFavorites()}</small>
{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">Home</a> &rsaquo;
		<a n:href="Course:default $unit->course->id">{$unit->course->name}</a> &rsaquo; 
		Unit
	</p>
{/block}

{block unitInfo}
	<h2>{_messages.unit.goals}</h2>
	{!$unit->goals|md}
	
	<hr>
	
	<h2>{_messages.unit.reading}</h2>
	{!$unit->reading|md}
{/block}


{block homeworkForm}
	<h2>{_messages.unit.myHomework}</h2>
	
	<div n:if="$solution" class="panel callout">
		<p>{!_messages.unit.homeworkSaved, [date => $unit->reviews_since->format('j. n. Y H.i')]|imd}</p>
	</div>
	
	{form homeworkForm}
		{foreach $form['questions']->controls as $name => $question}
			{label $question /}
			{? $form['questions'][$name]->setValue(is_null($solution) ? '' : $answers[$name])}
			{input $question, 'rows' => '10'}
			<p n:ifcontent>{inputError $question}</p>
		{/foreach}

		{label attachment /}
		{input attachment}
		
		{input submit, 'class' => 'button'}
	{/form}
{/block}


{block finishedHomework}
	<h2>{_messages.unit.myHomework}</h2>

	{!$assignment->preface|md}

	{foreach unserialize($assignment->questions) as $id => $question}
		<div class="panel">
			{!$question|md}
			<hr>
			<div n:if="!is_null($solution)">
				{!$answers[$id]|md}
			</div>
		</div>
	{/foreach}

	<label>
		<h3>{_messages.unit.homeworkAttachment}</h3>
		{!="--- [file]() ---"|md}
	</label>
{/block}


{block homeworkAssessment}
	<h2>{_messages.unit.myAssesment}</h2>
	{if !count($solution->reviews)}
		<div class="panel">
			{!_messages.unit.noReviewsFound|md}
		</div>
	{else}
		<ul>
			<li n:foreach="$solution->reviews as $review">
				{if is_null($review->score)}
					<a n:href="Review:writeForUnit">{$review->opened_at|date:'j. n. Y, H.i'}</a>
					&mdash;
					{_messages.unit.evaluationInProgress},
					<a n:href="Review:writeForUnit $unit->id">{_messages.unit.continue} &rarr;</a>
				{else}
					<a n:href="Review:default $review->id">{$review->submitted_at|date:'j. n. Y, H.i'}</a> 
					&mdash; 
					{_messages.review.score.title}: {_messages.review.score.$review->score},
					<a n:href="Review:default $review->id">show review &rarr;</a> 
				{/if}
			</li>
		</ul>
	{/if}
	
	<p n:if="!is_null($solution->score)"><strong>{_messages.unit.averageScore}: <big>{$solution->score|number:2}</big></strong></p>
{/block}

{block reviewsFromOthers}
	<h2>{_messages.unit.myReviewsOfOthers}</h2>
	{if !count($solution->reviews)}
		<div class="panel">
			{!_messages.unit.noReviewsFound|md}
		</div>
	{else}
		<ul>
			<li n:foreach="$reviews as $review">
				{if is_null($review->score)}
					<a n:href="Review:writeForUnit">{$review->opened_at|date:'j. n. Y, H.i'}</a>
					&mdash;
					{_messages.unit.evaluationInProgress},
					<a n:href="Review:writeForUnit $unit->id">{_messages.unit.continue} &rarr;</a>
				{else}
					<a n:href="Review:default $review->id">{$review->submitted_at|date:'j. n. Y, H.i'}</a> 
					&mdash; 
					{_messages.review.score.title}: {_messages.review.score.$review->score},
					<a n:href="Review:default $review->id">show review &rarr;</a> 
				{/if}
			</li>
		</ul>
	{/if}
	{if count($solution->reviews) < $course->reviewCount}
		<a class="button" n:href="Review:writeForUnit $unit->id">{_messages.unit.writeReview} &rarr;</a>
		{!_messages.unit.reviewMore, [count => $course->reviewCount]|md}
	{else}
		{!_messages.unit.enoughReviews, [count => $course->reviewCount]|md}
	{/if}
{/block}


{block content}
<div id="content" class="row">
	<div class="columns">
		{include unitInfo}
		
		<hr>

		{if $unit->isCurrentPhase($unit::PUBLISHED)}
			{include homeworkForm}
		{else}
			{include finishedHomework}	
		
			<hr>
		
			{include homeworkAssessment}
			
			<hr>
			
			{include reviewsFromOthers}
		{/if}
	</div>
</div>
{/block}
