{block title}{$unit->name}{/block}

{block topBarLeft}
	{if $unit->isCurrentPhase(\Model\Entity\Unit::PUBLISHED)}
		<li>{block new}<a href="" id="quick-save-button"><i class="fa fa-save"></i> {_messages.solution.quickSave}</a>{/block}</li>
	{/if}
{/block}

{block favorites}
	<small><a n:href="favorite!" {if $isFavorited}style="color: gold"{/if}>&#9733;</a>{$unit->entity->countFavorites()}</small>
{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		<a n:href="Course:default $course->id">{$course->name}</a> &rsaquo; 
		{if $lateEdits}
			<a n:href="Unit:default $unit->id">{_messages.app.unit}</a> &rsaquo; 
			{_messages.unit.homeworkEdit}
		{else}
			{_messages.app.unit}			
		{/if}
		
	</p>
{/block}

{block unitInfo}
	{control phasesRenderer $unit}

	{if $goals = $unit->goals}
		<h2>{_messages.unit.goals}</h2>
		{!$goals|md}
		<hr>
	{/if}
	
	{if $unit = $unit->reading}
		<h2>{_messages.unit.reading}</h2>
		{!$unit|md}
		<hr>
	{/if}
{/block}


{block homeworkForm}
	<h2>
		<span style="color: {if $solution && $solution->isComplete()}green{else}red{/if}">●</span>
		{_messages.unit.myHomework}
	</h2>
	
	{snippet formInfo}
		<div n:if="$solution" class="panel callout">
			<p>{!_messages.unit.homeworkSaved|imd}<br>
			
			{if $unit->isCurrentPhase(\Model\Entity\Unit::PUBLISHED)}
				{if $solution && $solution->isComplete()}
					<span style="color: green">●</span> {_messages.solution.complete, [date => $unit->reviews_since->format('j. n. Y H.i')]}
				{else}
					<span style="color: red">●</span> {_messages.solution.notComplete, [date => $unit->reviews_since->format('j. n. Y H.i')]}
				{/if}
			{/if}
			</p>
		</div>	
	{/snippet}
	
	{!$unit->preface|md}
	
	
	{form homeworkForm, class => "ajax"}
		{control questionsRenderer}
		
		<hr>
		
		{input submit, 'class' => 'button'} 
		<p>{!_messages.unit.submitRepeatedly|imd}</p>
	{/form}
	
	<form id="previewForm" action="{link Solution:preview}" target="preview_iframe" method="post" style="display: none;">
		<textarea name="answer"></textarea>
	</form>
	<iframe id="preview_iframe" name="preview_iframe" style="display: none;"></iframe>
{/block}


{block finishedHomework}
	<h2>
		<span style="color: {if $solution && $solution->isComplete()}green{else}red{/if}">●</span>
		{_messages.unit.myHomework}
	</h2>

	{!$unit->preface|md}

	{control questionsRenderer $assignment, $solution}
{/block}


{block myAssessment}
	<h2>{_messages.unit.myAssessment}</h2>
	
	{control reviewsRenderer $solution->reviews}
	
	<p n:if="!is_null($solution->score)"><strong>{_messages.unit.averageScore}: <big>{$solution->score|number:2}</big></strong></p>
{/block}

{block myReviewsOfOthers}
	<h2>{_messages.unit.myReviewsOfOthers}</h2>
	
	{control reviewsRenderer $reviews, TRUE}
	
	
	{if count($reviews) < $course->reviewCount}
		{if $unit->isCurrentPhase(\Model\Entity\Unit::REVIEWS)}
			<a class="button" n:href="Review:writeForUnit $unit->id">{_messages.unit.writeReview} &rarr;</a>
			{!_messages.unit.reviewMore, [count => $course->reviewCount]|md}
		{else}
			{!_messages.unit.notEnoughReviews|md}	
		{/if}
	{else}
		{!_messages.unit.enoughReviews, [count => $course->reviewCount]|md}
	{/if}
{/block}

{block editAfterDeadline}
	<div class="panel callout">{_messages.unit.submittingAfterDeadline}</div>
	<a n:href="this, lateEdits => TRUE" class="button">{_messages.unit.editAfterDeadline}</a>
{/block}

{block content}
{var lateEditsAcceptable = $unit->hasObjectionsPhaseStarted() && (is_null($solution) || !count($solution->reviews))}

<div id="content" class="row">
	<div class="columns">
		{include unitInfo}

		{if $unit->isCurrentPhase(\Model\Entity\Unit::PUBLISHED)}
			{include homeworkForm}
		{elseif $lateEdits && $lateEditsAcceptable}
			<div class="panel callout">{_messages.unit.submittingAfterDeadline}</div>
			{include homeworkForm}
		{elseif !is_null($solution) && $solution->isComplete()}
			{include finishedHomework}
			
			<hr>
			
			{if $lateEditsAcceptable}
				{include editAfterDeadline}
			{else}
				<div class="row">
					<div class="columns large-6">
						{include myAssessment}
					</div>
					<div class="columns large-6">
						{include myReviewsOfOthers}
					</div>
				</div>
			{/if}
		{elseif $lateEditsAcceptable}
			{include editAfterDeadline}
		{else}
			<div class="panel callout">{_messages.unit.cannotReviewOthers}</div>
		{/if}
	</div>
</div>
{/block}
