{define question}
	<label>{!$question->text|md}</label>
	{if isset($question->answer)}
		<div class="panel" n:if="$question->answer">
			{!=nl2br(htmlspecialchars($question->answer->text))}
		</div>
	{else}
		<div class="panel callout">
			<p style="color: #aaa">{_messages.unit.notAnswered}</p>
		</div>
	{/if}
	
{/define}

{block content}
<div n:foreach="$assignment->questions as $question" class="assignmentQuestion">
	<h3 class="questionNumber">{$iterator->getCounter()}</h3>
	{include question, question => $question}
</div>

<div class="assignmentQuestion">
	<h3 class="questionNumber"><i class="fa fa-file"></i></h3>
	<p class="panel">
		{if $solution->attachment}
			{_messages.unit.submittedAttachment}: 
			<a href="{$baseUri}{$uploadPath}{$solution->attachment}">
			{=pathinfo($solution->attachment, PATHINFO_BASENAME)}</a>
		{else}
			<span style="color: #aaa">{_messages.unit.noAttachment}</a>
		{/if}
	</p>
</div>
{/block}
