{define question}
	<label>{!$question|md}</label>
	{if $answer}
		<div class="panel" n:if="$answer">
			{!=nl2br(htmlspecialchars($answer))}
		</div>
	{else}
		<div class="panel callout">
			<p style="color: #aaa">{_messages.unit.notAnswered}</p>
		</div>
	{/if}
	
{/define}

{block content}
{var answers = $solution->answerSet}
<div n:foreach="$assignment->questionSet as $id => $question" class="assignmentQuestion">
	<h3 class="questionNumber">{$iterator->getCounter()}</h3>
	{include question, question => $question, answer => $answers[$id]}
</div>

<div class="assignmentQuestion">
	<h3 class="questionNumber"><i class="fa fa-file"></i></h3>
	<p class="panel">
		{if $solution->attachment}
			{_messages.unit.submittedAttachment}: 
			<a href="{$baseUri}{$uploadPath}{$solution->attachment}">
			{=pathinfo($solution->attachment, PATHINFO_BASENAME)}</a>
		{else}
			<span style="color: #aaa">{_messages.unit.noAttachment}</a>
		{/if}
	</p>
</div>
{/block}
