{define question}
	<p n:ifcontent class="label warning">
		{if $question->legacy}
			{_messages.question.legacy}
		{elseif !$question->hashMatch}
			{_messages.question.changed}
		{/if}
	</p>
	
	{var input = $question->input}

	<label>
		{!$question->text|md}
		{if $question->isHighlightingAvailable()}
			({!_messages.unit.highlighting.$input|imd})
		{/if}
	</label>
	
	{if $form}
		{var formQuestion = $form['questions'][$key]}
	{/if}
	
	{if $input == 'file'}
		<div class="panel">
			{if $form}
				{label $formQuestion}
					<p>{input $formQuestion}</p>
					<p>{$formQuestion->getOption('description')}</p>
				{/label}
				<p n:ifcontent class="panel" style="background: #f90;">{inputError $formQuestion}</p>
			{/if}
			
			<p>
				{if isset($question->entity->answer) && $question->entity->answer->text}
					<b>{_messages.unit.submittedAttachment}</b>:
					<a href="{$baseUri}{$uploadPath}{$question->entity->answer->text}">
						{=pathinfo($question->entity->answer->text, PATHINFO_BASENAME)}
					</a>
				{elseif !$form}
					<span style="color: #aaa">{_messages.unit.notAnswered}</a>
				{/if}
			</p>
		</div>
	{else}
		{if $form}
			{input $formQuestion, 'rows' => '10'}
			<p n:ifcontent>{inputError $formQuestion}</p>
		{elseif isset($question->entity->answer)}
			{if $input == 'plaintext'}
				<div class="panel">{!=nl2br(htmlspecialchars($question->entity->answer->text))}</div>
			{else}
				<textarea id="question-{$question->id}-viewer" class="highlight-{$input} readonly">{$question->entity->answer->text}</textarea>
			{/if}
		{else}
			<div class="panel callout">
				<p style="color: #aaa">{_messages.unit.notAnswered}</p>
			</div>
		{/if}
		
		{if $input == 'javascript'}
			<button class="answerPreview" type="highlight-{$input}">
				&#9654; {_messages.solution.runCode}
			</button>
			
			{if $question->prefill}
				<button class="showPrefill secondary" type="highlight-{$input}">
					<b>{l} {r}</b>  {_messages.solution.viewPrefill}
				</button>
				<div class="prefill">
					<textarea class="highlight-javascript readonly">{$question->prefill}</textarea>
				</div>
			{/if}
		{/if}
	{/if}
	
	<div n:if="$question->comments > 0" {if !$form}class="panel"{/if}>
		{if $form}
			{input $form['comments'][$key], 'rows' => $question->comments}
		{else}
			{if isset($question->entity->answer->comments)}
				<b>{_messages.solution.comments}:</b>
				{!=nl2br(htmlspecialchars($question->entity->answer->comments))}
			{else}
				<b>{_messages.solution.noComment}</b>
			{/if}
		{/if}
	</div>
{/define}

{block content}
<div n:if="isset($form) && $form->hasErrors()" class="panel errors" style="background: #f90;">
	<ul>
    	<li n:foreach="$form->errors as $error">{$error}</li>
	</ul>
</div>

{snippetArea assignmentQuestions}
	<div n:foreach="$assignment->questions as $key => $question" class="assignmentQuestion">
		<h3 class="questionNumber">{$iterator->getCounter()}</h3>
		
		{if $question->input === 'file'}
			{snippet question-$question->order}
				{include question, key => $key, question => $question}
			{/snippet}
		{else}
			{include question, key => $key, question => $question}
		{/if}
	</div>
{/snippetArea}
{/block}
