{define question}
	<label>{!$question->text|md}</label>
	{if isset($question->answer)}
		{if $question->answer}
			{if $question->type == 'plaintext'}
				<div class="panel">{!=nl2br(htmlspecialchars($question->answer->text))}</div>
			{else}
				<textarea id="question-{$question->id}-viewer" class="highlight-{$question->type} readonly">{$question->answer->text}</textarea>
			{/if}
		{/if}
	{else}
		<div class="panel callout">
			<p style="color: #aaa">{_messages.unit.notAnswered}</p>
		</div>
	{/if}
{/define}

{block content}
<div n:foreach="$assignment->questions as $question" class="assignmentQuestion">
	<h3 class="questionNumber">{$iterator->getCounter()}</h3>
	{include question, question => $question}
</div>

<div class="assignmentQuestion">
	<h3 class="questionNumber"><i class="fa fa-file"></i></h3>
	<p class="panel">
		{if $solution->attachment}
			{var $filename = pathinfo($solution->attachment, PATHINFO_BASENAME)}
			{if $filename == '@nothing.txt'}
				<span style="color: #aaa">{_messages.unit.homeworkAttachmentNotNeeded}</span>
			{else}
				{_messages.unit.submittedAttachment}: 
				<a href="{$baseUri}{$uploadPath}{$solution->attachment}">
					{$filename}
				</a>
			{/if}
		{else}
			<span style="color: #aaa">{_messages.unit.noAttachment}</a>
		{/if}
	</p>
</div>
{/block}
