{block title}Homework peer-review{/block}

{block favorites}
	<small><a n:href="favorite!" {if $isFavorited}style="color: gold"{/if}>&#9733;</a>{$review->countFavorites()}</small>
{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		<a n:href="Course:default $solution->unit->course->id">{$solution->unit->course->name}</a> &rsaquo; 
		<a n:href="Unit:default $solution->unit->id">{$solution->unit->name}</a> &rsaquo;
		{_messages.app.review}
	</p>
{/block}

{block content}
<div id="content" class="row">
	<div class="columns">
		<div class="panel callout" n:if="$solution->unit->isFinalized()">
			<p><b>{_messages.solution.writtenBy}</b> {$solution->user->name}<br>
			<b>{_messages.review.writtenBy}</b>  {$review->reviewed_by->name}</p>
		</div>
	
		{control questionsRenderer $assignment, $solution}
		
		
		
		<h2>{_messages.unit.review}</h2>

		{var answers = $review->assessmentSet}
		{foreach $assignment->rubricSet as $id => $rubric}
		<h3>{!$rubric|imd}</h3>
		{!$answers[$id]|md}
		{/foreach}

		<h3>{_messages.review.score.title}<h3>
		
		<p>
			{if !is_null($review->score)}
				{_messages.review.score.$review->score}
			{else}
				<span style="color: #aaa">{_messages.review.score.missing}</a>
			{/if}
		</p>
		
		<h3>{_messages.review.comments}</h3>
		{if $review->comments}{!$review->comments|md}{else}<p><span style="color: #aaa">{_messages.review.noComment}</a></p>{/if}
		
		<div class="panel">
			{if $review->objection}
				<h2>{_messages.objection.raised}</h2>
				{!$review->objection->objection|md}
				<hr>
				<p><strong>{_messages.objection.raisedAt}</strong>: {$review->objection->submitted_at|date:'j. n. Y, H.i'}</p>
				<p><strong>{_messages.objection.result}</strong>: {_messages.objection.notEvaluatedYet}</p>
			{elseif $solution->user->id == $user->id}
				{!_messages.review.isItWrong|md}
				<a href="#" class="button alert" onclick="$('#objectionFormWrapper').show(); $(this).hide(); return false;">{_messages.objection.raise}</a>
				<div id="objectionFormWrapper" style="display: none">
					{form objectionForm}
						<p>{label objection /}
						{input objection, 'rows' => 10}</p>
						
						<p>{input ratingIsWrong}</p>
						<p>{input reasonsGiven}</p>
						
						<p>{input submit, 'class' => 'button alert'}</p>
					{/form}
				</div>
			{else}
				<p style="color: #aaa">{_messages.objection.notRaised}</a>
			{/if}
		</div>
	</div>
</div>
