{block header}
	<span class="label secondary" n:if="$review->isInPrep()">{_messages.review.statusLong.prep}</span>
	<span class="label warning" n:if="$review->isObjected()">{_messages.review.statusLong.objection}</span>
	<span class="label alert" n:if="$review->hasProblem()">{_messages.review.statusLong.problem}</span>
	<span class="label warning" n:if="$review->isFixed()">{_messages.review.statusLong.fixed}</span>

	<h1>
		{include title}
		{include favorites}
	</h1>
{/block}

{block title}{_messages.review.title}{/block}

{block favorites}
	<small><a n:href="favorite!" {if $isFavorited}style="color: gold"{/if}>&#9733;</a>{$review->countFavorites()}</small>
{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		<a n:href="Course:default $solution->unit->course->id">{$solution->unit->course->name}</a> &rsaquo; 
		<a n:href="Unit:default $solution->unit->id">{$solution->unit->name}</a> &rsaquo;
		{_messages.app.review}
	</p>
{/block}

{block content}
<div id="content" class="row">
	<div class="columns">
		<div class="panel callout" n:if="$solution->unit->isFinalized()">
			<p><b>{_messages.solution.writtenBy}</b> <a n:href="User:default $solution->user->id">{$solution->user->name}</a>
			{var solutionTimespan = $assignment->generated_at->diff($solution->submitted_at)}		
			{if $solutionTimespan->format('%a') >= 1}
				{!_messages.solution.writtenIn.moreThanADay|imd}
			{elseif $solutionTimespan->format('%h') > 0}
				{!_messages.solution.writtenIn.hours, [hours => $solutionTimespan->format('%h'), minutes => $solutionTimespan->format('%i')]|imd}
			{else}
				{!_messages.solution.writtenIn.minutes, [minutes => $solutionTimespan->format('%i')]|imd}
			{/if}
			
			<br>
			<b>{_messages.review.writtenBy}</b>  <a n:href="User:default $review->reviewed_by->id">{$review->reviewed_by->name}</a>.
			{var reviewTimespan = $review->opened_at->diff($review->submitted_at)}		
			{if $reviewTimespan->format('%a') >= 1}
				{!_messages.review.writtenIn.moreThanADay|imd}
			{elseif $reviewTimespan->format('%h') > 0}
				{!_messages.review.writtenIn.hours, [hours => $reviewTimespan->format('%h'), minutes => $reviewTimespan->format('%i')]|imd}
			{else}
				{!_messages.review.writtenIn.minutes, [minutes => $reviewTimespan->format('%i')]|imd}
			{/if}
			</p>
		</div>
	
		{control questionsRenderer $assignment, $solution}
		
		
		
		<h2>{_messages.unit.review}</h2>

		{var answers = $review->assessmentSet}
		{foreach $assignment->rubricSet as $id => $rubric}
		<h3>{!$rubric|imd}</h3>
		{!$answers[$id]|md}
		{/foreach}

		<h3>{_messages.review.score.title}<h3>
		
		<p>
			{if !is_null($review->score)}
				{_messages.review.score.$review->score}
			{else}
				<span style="color: #aaa">{_messages.review.score.missing}</a>
			{/if}
		</p>
		
		<h3>{_messages.review.notes}</h3>
		{if $review->notes}{!$review->notes|md}{else}<p><span style="color: #aaa">&mdash;</a></p>{/if}
		
		<h2>{_messages.review.comments.title}</h2>
		
		{if count($review->comments)}
			{foreach $review->comments as $comment}
				<div class="panel">
				<p style="margin-bottom: 0"><strong>{$comment->author->name}</strong>,
				{$comment->submitted_at|date:'j. n. Y H.i'}
				<span n:class="
					label, 
					$comment->review_status == 'ok' ? 'success', 
					$comment->review_status == 'problem' ? 'alert', 
					in_array($comment->review_status, array('objection', 'fixed')) ? 'warning'
				">{$comment->review_status}</span>
				{if $comment->comment}
					{!$comment->comment|md}
				{else}
					
				{/if}
				</div>
			{/foreach}
		{else}
			&mdash;
		{/if}
		
		{var viewerCourseRole = $presenter->enrollmentRepository->getRoleInCourse($presenter->userInfo, $solution->unit->course)}
		
		<a class="button alert" n:href="Review:fix $review->id" n:if="$review->hasProblem() && $review->reviewed_by->id == $user->id">
			{_messages.review.fixNow} &rarr;
		</a>
		
		{if in_array($viewerCourseRole, array('admin', 'assistant')) || $presenter->userInfo->id == $review->solution->user->id}
			{form reviewCommentForm}
				{input comment, 'rows' => 5, 'placeholder' => $presenter->translator->translate('messages.review.comments.write')}
				
				<div class="row">
					<div class="columns medium-5 right">
						<div class="row collapse">
							<div class="small-2 columns">
								{label reviewStatus, 'class' => 'prefix' /}
							</div>
							<div class="small-4 columns">
								{input reviewStatus}
							</div>
							<div class="small-5 columns">
								{input submit, 'class' => 'button postfix'}
							</div>
						</div>
					</div>
				</div>	
			{/form}
		{/if}
	</div>
</div>
