{block title}Homework peer-review{/block}

{block favorites}
	<small><a n:href="favorite!" {if $isFavorited}style="color: gold"{/if}>&#9733;</a>{$review->countFavorites()}</small>
{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">Home</a> &rsaquo;
		<a n:href="Course:default $solution->unit->course->id">{$solution->unit->course->name}</a> &rsaquo; 
		<a n:href="Unit:default $solution->unit->id">{$solution->unit->name}</a> &rsaquo;
		Review
	</p>
{/block}

{block content}
<div id="content" class="row">
	<div class="columns">
		{var answers = $solution->answerSet}		
		<div n:foreach="$assignment->questionSet as $id => $question" class="panel">
			{!$question|md}
			<hr>
			<div n:if="!is_null($solution)">
				{!$answers[$id]|md}
			</div>
		</div>
		
		<h2>{_messages.unit.review}</h2>

		{var answers = $review->assessmentSet}
		{foreach $assignment->rubricSet as $id => $rubric}
		<h3>{!$rubric|imd}</h3>
		{!$answers[$id]|md}
		{/foreach}

		<h3>{_messages.review.score.title}<h3>
		<p>{_messages.review.score.$review->score}</p>
		
		<h3>{_messages.review.comments}</h3>
		{if $review->comments}{!$review->comments|md}{else}<p><span style="color: #aaa">{_messages.review.noComment}</a></p>{/if}
		
		<div class="panel">
			{!_messages.review.isItWrong|md}
			<a n:href="Review:objection $review->id" class="button alert">{_messages.review.raiseAnObjection}</a>
			<p>&mdash; Funkcionalita námitek bude zprovozněna 7. října. Děkuji za pochopení.</p>
		</div>
	</div>
</div>
