{block title}Homework peer-review{/block}

{block content}
<div id="content" class="row">
	<div class="columns">
		<h2>{_messages.unit.instructions}</h2>
		{!$assignment->questions|md}

		<hr>

		<h2>{_messages.unit.solution}</h2>
		{!$solution->answer|md}
		
		<hr>
		
		<h2>{_messages.unit.review}</h2>

		{foreach unserialize($assignment->rubrics) as $id => $rubric}
		<h3>{!$rubric|imd}</h3>
		---
		{/foreach}

		<h3>{_messages.review.score.title}<h3>
		<p>{_messages.review.score.$review->score}</p>
		
		<h3>{_messages.review.comments}</h3>
		---
	</div>
</div>
