{block header}
	<span class="label secondary" n:if="$review->isInPrep()">{_messages.review.statusLong.prep}</span>
	<span class="label warning" n:if="$review->isObjected()">{_messages.review.statusLong.objection}</span>
	<span class="label alert" n:if="$review->hasProblem()">{_messages.review.statusLong.problem}</span>
	<span class="label warning" n:if="$review->isFixed()">{_messages.review.statusLong.fixed}</span>

	<h1>
		{include title}
		{include favorites}
	</h1>
{/block}

{block title}{_messages.review.title}{/block}

{block favorites}
	<small><a n:href="favorite!" {if $isFavorited}style="color: gold"{/if}>&#9733;</a>{$review->countFavorites()}</small>
{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		<a n:href="Course:default $solution->unit->course->id">{$solution->unit->course->name}</a> &rsaquo; 
		<a n:href="Unit:default $solution->unit->id">{$solution->unit->name}</a> &rsaquo;
		<a n:href="Solution:default $solution->id">{_messages.app.solution} {$solution->id}</a> &rsaquo;
		{_messages.app.review}
	</p>
{/block}

{block content}
<div class="row content"><div class="columns">
		<div class="panel callout" n:if="$solution->unit->isFinalized() && !is_null($review->submitted_at)">
			<p><b>{_messages.solution.writtenBy}</b> <a n:href="User:default $solution->user->id">{$solution->user->name}</a>
			{var solutionTimespan = $assignment->generated_at->diff($solution->submitted_at)}		
			{if $solutionTimespan->format('%a') >= 1}
				{!_messages.solution.writtenIn.moreThanADay|imd}
			{elseif $solutionTimespan->format('%h') > 0}
				{!_messages.solution.writtenIn.hours, [hours => $solutionTimespan->format('%h'), minutes => $solutionTimespan->format('%i')]|imd}
			{else}
				{!_messages.solution.writtenIn.minutes, [minutes => $solutionTimespan->format('%i')]|imd}
			{/if}
			
			<br>
			<b>{_messages.review.writtenBy}</b>  <a n:href="User:default $review->reviewed_by->id">{$review->reviewed_by->name}</a>.
			{var reviewTimespan = $review->opened_at->diff($review->submitted_at)}		
			{if $reviewTimespan->format('%a') >= 1}
				{!_messages.review.writtenIn.moreThanADay|imd}
			{elseif $reviewTimespan->format('%h') > 0}
				{!_messages.review.writtenIn.hours, [hours => $reviewTimespan->format('%h'), minutes => $reviewTimespan->format('%i')]|imd}
			{else}
				{!_messages.review.writtenIn.minutes, [minutes => $reviewTimespan->format('%i')]|imd}
			{/if}
			</p>
		</div>
</div></div>		
	
{control questionsRenderer $assignment, $solution, null, $review}
		
<div class="rubrics">	
	<div class="row content"><div class="columns">
		<div class="assignmentQuestion">
			<h3 class="questionNumber {if $review->solutionIsComplete}complete{else}incomplete{/if}">
				{if $review->solutionIsComplete}✔{else}✘{/if}
			</h3>
			<label>{if $review->solutionIsComplete}{_messages.review.solutionIsComplete}{else}{_messages.review.solutionIsNotComplete}{/if}</label>
		</div>

		<h3>{_messages.review.totalScore}<h3>
		
		<p>
			{if !is_null($review->score)}
				<p id="totalScore">{!=round($review->score)|stars} {$review->score}</p>
			{else}
				<span style="color: #aaa">{_messages.review.score.missing}</a>
			{/if}
		</p>
		
		<h3>{_messages.review.notes}</h3>
		{if $review->notes}{!$review->notes|md}{else}<p><span style="color: #aaa">&mdash;</a></p>{/if}
	
		<a class="button" n:href="unlock! $review->id" n:if="$user->isAllowed('review', 'unlock') && $review->isOk()">
			{_messages.review.unlock} &rarr;
		</a>
	</div></div>
</div>
		
<div class="row content"><div class="columns">
		<h2>{_messages.review.comments.title}</h2>
		
		{if count($review->comments)}
			{foreach $review->comments as $comment}
				<div class="panel">
				<p style="margin-bottom: 0"><strong>
					{block |trim}
						{if $solution->unit->isCurrentPhase(\Model\Entity\Unit::REVIEWS) || $solution->unit->isCurrentPhase(\Model\Entity\Unit::OBJECTIONS)}
							{if $comment->author->id == $solution->user->id}
								{_messages.solution.author}
							{elseif $comment->author->id == $review->reviewed_by->id}
								{_messages.review.author}
							{else}
								{_messages.review.thirdParty}
							{/if}
						{else}
							{$comment->author->name}
						{/if}
					{/block}</strong>,
				{$comment->submitted_at|date:'j. n. Y H.i'}
				<span n:class="
					label, 
					$comment->review_status == 'ok' ? 'success', 
					$comment->review_status == 'problem' ? 'alert', 
					in_array($comment->review_status, array('objection', 'fixed')) ? 'warning'
				">{_messages.review.status.$comment->review_status}</span>
				{if $comment->comment}
					{!$comment->comment|md}
				{else}
					
				{/if}
				</div>
			{/foreach}
		{/if}
		
		<a class="button alert" n:href="Review:fix $review->id" n:if="$review->hasProblem() && $review->reviewed_by->id == $user->id">
			{_messages.review.fixNow} &rarr;
		</a>
	
		
{if $user->isAllowed('review', 'commentAnytime') 
	|| $presenter->userInfo->id == $review->solution->user->id
	|| $presenter->userInfo->id == $review->reviewed_by->id
}
	{form reviewCommentForm}
		{input comment, 'rows' => 5, 'placeholder' => $presenter->translator->translate('messages.review.comments.write')}
		
		<div class="row">
			<div class="columns medium-5">
				<div class="row collapse">
					<div class="small-2 columns">
						{label reviewStatus, 'class' => 'prefix' /}
					</div>
					<div class="small-4 columns">
						{input reviewStatus}
					</div>
					<div class="small-5 columns">
						{input submit, 'class' => 'button postfix'}
					</div>
				</div>
			</div>
		</div>	
	{/form}
{/if}

