{block header}
	<span class="label secondary" n:if="$review->isInPrep()">{_messages.review.statusLong.prep}</span>
	<span class="label warning" n:if="$review->isObjected()">{_messages.review.statusLong.objection}</span>
	<span class="label alert" n:if="$review->hasProblem()">{_messages.review.statusLong.problem}</span>
	<span class="label warning" n:if="$review->isFixed()">{_messages.review.statusLong.fixed}</span>

	<h1>
		{include title}
		{include favorites}
	</h1>
{/block}

{block title}{_messages.review.title}{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		<a n:href="Course:default $unit->entity->course->id">{$unit->entity->course->name}</a> &rsaquo; 
		<a n:href="Unit:default $unit->id">{$unit->name}</a> &rsaquo;
		<a n:href="Review:default $review->id">{_messages.app.review} {$review->id}</a> &rsaquo;
		{_messages.review.edit}
	</p>
{/block}

{block content}
{if !isset($solution)}
	<div class="panel">{$message}</div>
{else}
	{form reviewForm}
		{control questionsRenderer $assignment, $solution, null, $review, $form}
		
	<div class="rubrics">
		<div class="row content"><div class="columns">
			<div class="assignmentQuestion">
				<h3 class="questionNumber">✔</h3>
				{? $form['solutionIsComplete']->setValue((bool) $review->solutionIsComplete)}
				{input solutionIsComplete}
			</div>
		</div></div>
		
		<div class="row">
			<div class="columns large-6">
				<div class="assignmentQuestion">
					{? $form['notes']->setValue($review->notes)}
					{label notes /}
					{input notes, 'rows' => '10'}
				</div>
			</div>
			<div class="columns large-6">
				<p id="totalScore">{_messages.review.totalScore}: <span>&mdash;</span></p>
				<style> input[type="checkbox"] { margin-right: 5px; } .prefix label { display: inline; } </style>
				<div class="row collapse">
					<div class="columns small-5">
						{? $form['complete']->caption = $presenter->translator->translate('messages.review.isFixed')}
						<span class="prefix">{input complete, 'class' => 'inline'}</span>
					</div>
					<div class="columns small-7">
						{input submit, 'class' => 'button postfix'}
					</div>
				</div>
				<p class="note">Tip: {_messages.review.editUntilScoring}</p>
			</div>
		</div>
	</div>
	{/form}
{/if}
		
