{block title}Homework peer-review{/block}

{block content}
<div id="content" class="row">
	<div class="columns">
		{var answers = unserialize($solution->answer)}		
		<div n:foreach="unserialize($assignment->questions) as $id => $question" class="panel">
			{!$question|md}
			<hr>
			<div n:if="!is_null($solution)">
				{!$answers[$id]|md}
			</div>
		</div>

		<h2>{_messages.unit.review}</h2>

		{form reviewForm}
			{foreach $form['rubrics']->controls as $name => $rubric}
				{label $rubric /}
				{input $rubric, 'rows' => '5'}
				<p n:ifcontent>{inputError $rubric}</p>
			{/foreach}

			{label score /}
			{input score}
			
			{label comments /}
			{input comments}
			
			{input submit, 'class' => 'button'}
		{/form}
	</div>
</div>
