{block title}Homework peer-review{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">Home</a> &rsaquo;
		<a n:href="Course:default $unit->course->id">{$unit->course->name}</a> &rsaquo; 
		<a n:href="Unit:default $unit->id">{$unit->name}</a> &rsaquo;
		Review
	</p>
{/block}

{block content}
<div id="content" class="row">
	<div class="columns">
		{if !isset($solution)}
			<div class="panel">{_messages.unit.noSolutionAvailable}</div>
		{else}
			{var answers = unserialize($solution->answer)}		
			<div n:foreach="unserialize($assignment->questions) as $id => $question" class="panel">
				{!$question|md}
				<hr>
				<div n:if="!is_null($solution)">
					{!$answers[$id]|md}
				</div>
			</div>

			<h2>{_messages.unit.review}</h2>

			{form reviewForm}
				{foreach $form['rubrics']->controls as $name => $rubric}
					{label $rubric /}
					{input $rubric, 'rows' => '5'}
					<p n:ifcontent>{inputError $rubric}</p>
				{/foreach}

				{label score /}
				{input score}
				
				{label comments /}
				{input comments}
				
				{input submit, 'class' => 'button'}
			{/form}
		{/if}
		
	</div>
</div>
