{block title}Homework peer-review{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">{_messages.app.home}</a> &rsaquo;
		<a n:href="Course:default $unit->course->id">{$unit->course->name}</a> &rsaquo; 
		<a n:href="Unit:default $unit->id">{$unit->name}</a> &rsaquo;
		{_messages.app.review}
	</p>
{/block}

{block content}
<div id="content" class="row">
	<div class="columns">
		{if !isset($solution)}
			<div class="panel">{$message}</div>
		{else}
			{control questionsRenderer $assignment, $solution}

			<h2>{_messages.unit.review}</h2>

			{form reviewForm}
				{var assessment = $review->assessmentSet}
				<div n:foreach="$form['rubrics']->controls as $name => $rubric" class="assignmentQuestion">
					<h3 class="questionNumber">{$iterator->getCounter()}</h3>
					{?  $rubric->setValue($assessment[$name])}
					{label $rubric /}
					{input $rubric, 'rows' => '5'}
					<p n:ifcontent>{inputError $rubric}</p>
				</div>

				<div class="row">
					<div class="columns large-6">
						<div class="assignmentQuestion">
							{label comments /}
							{input comments, 'rows' => '10'}
						</div>
					</div>
					<div class="columns large-6">
						{label score /}
						{input score}
						
						{input submit, 'class' => 'button'}
						<p class="note">Tip: {_messages.review.editUntilScoring}</p>
					</div>
				</div>
			{/form}
		{/if}
		
	</div>
</div>
