{block title}Homework peer-review{/block}

{block breadcrumbs}
	<p>
		<a n:href="Homepage:default">Home</a> &rsaquo;
		<a n:href="Course:default $unit->course->id">{$unit->course->name}</a> &rsaquo; 
		<a n:href="Unit:default $unit->id">{$unit->name}</a> &rsaquo;
		Review
	</p>
{/block}

{block content}
<div id="content" class="row">
	<div class="columns">
		{if !isset($solution)}
			<div class="panel">{$message}</div>
		{else}
			{var answers = $solution->answerSet}		
			<div n:foreach="$assignment->questionSet as $id => $question" class="panel">
				{!$question|md}
				<hr>
				<div n:if="!is_null($solution)">
					{!$answers[$id]|md}
				</div>
			</div>

			<h2>{_messages.unit.review}</h2>

			{form reviewForm}
				{var assessment = $review->assessmentSet}
				{foreach $form['rubrics']->controls as $name => $rubric}
					{?  $rubric->setValue($assessment[$name])}
					{label $rubric /}
					{input $rubric, 'rows' => '5'}
					<p n:ifcontent>{inputError $rubric}</p>
				{/foreach}

				<div class="row">
					<div class="columns large-6">
						{label comments /}
						{input comments, 'rows' => '5'}
					</div>
					<div class="columns large-6">
						{label score /}
						{input score}
						
						{input submit, 'class' => 'button'}
						<p class="note">Tip: {_messages.review.editUntilScoring}</p>
					</div>
				</div>
			{/form}
		{/if}
		
	</div>
</div>
