{block content}
<div class="phases">
	{foreach $unit->phaseNames as $phaseName}
		{continueIf $phaseName == 'draft'}
		{var $dateAttrName = $phaseName ? $phaseName . '_since' : NULL}
		{var $nextPhaseDateAttrName = $unit->nextPhaseName ? $unit->nextPhaseName . '_since' : NULL}
		{var isCurrent = $phaseName === $unit->currentPhaseName}
		<span class="label {if !$isCurrent}secondary strong{else}success{/if}" 
			title="{$unit->$dateAttrName|date: '%A %e %B %k.%M'}">
			{_messages.unit.phase.$phaseName|upper}<br>
			{if $isCurrent && $nextPhaseDateAttrName}
				{var now = new DateTime}
				{_messages.unit.phase.timeLeft, [time => $unit->$nextPhaseDateAttrName->diff($now)->format('%d d, %h h')]}
			{else} 
				{_messages.unit.phase.since} {$unit->$dateAttrName|date: "%a %e %h, %k.%M"}
			{/if}
		</span>
	{/foreach}
</div>
