app:
	name: "Peer Blender"
	subtitle: "Peer assessment-based homework tool"
	courses: "Courses"
	login: "Sign in"
	logout: "Sign out"
	username: "Username"
	usernameRequired: "Please enter your username."
	requestNewPassword: "Request new password"
	newPassword: "New password"
	setNewPassword: "Set as the new password"
	password: "Password"
	passwordRequired: "Please enter your password."
	passwordResetRequestNotInitiated: "No password reset request is active for account with e-mail address **\"%address%\"**."
	newPasswordSet: "New password has been set."
	keepMeSignedIn: "Keep me signed in"
	emailAddress: "E-mail address"
	accountNotFoundByEmail: "There's no account using the e-mail address **\"%address%\"**."
	passwordResetRequestSent: "An email with a link to reset your password has been sent to your e-mail address (%address%)."
course:
	totalEnrolled: "%count% people enrolled."
	participants: "Course participants"
	roles:
		student: "student"
		assistant: "assistant"
		admin: "admin"
unit:
	goals: "Unit goals"
	reading: "Assigned reading"
	myHomework: "My homework"
	instructions: "Instructions"
	solution: "Solution"
	homeworkSaved: "**Your homework has been saved.** You can edit it until the review phase comes (%date%)."
	homeworkAttachment: "Attachment"
	homeworkAttachmentNote: "maximum size is %filesize% kB; archive files into ZIP if needed"
	submittedAttachment: "Submitted attachment"
	submitHomework: "Submit homework"
	review: "Review"
	myAssesment: "My assessment: how others see my work"
	myReviewsOfOthers: "My reviews of other's work"
	evaluationInProgress: "evaluation in progress"
	noReviewsFound: "No reviews have been found."
	continue: "continue"
	writeReview: "Write a review"
	noSolutionAvailable: "There are no homeworks to be evaluated at the moment. Try again later, please."
	reviewMore: "You need to review %count% homeworks."
	enoughReviews: "Great! You reviewed %count% homeworks and you've been awarded by an extra point! +1"
	averageScore: "Score (average)"
	phase:
		finalized: "finalized"
		objections: "objections"
		reviews: "reviews"
		published: "published"
		draft: "draft"
		since: "since"
		timeLeft: "%time% left"
review:
	score: 
		title: "Score"
		0: "zero: this is wrong"
		1: "★ bad result, but some work is visible"
		2: "★★ well, it's okay"
		3: "★★★ excellent work"
		placeholder: "Rate this homework"
	comments: "Comments"
	submit: "Submit review"
	isItWrong: "Is this review wrong? Raise an objection. If it's proven wrong, reviewer loses one point &mdash; be careful though: if proven right, it's you who loses that point."
	raiseAnObjection: "Raise an objection"
docs:
	title: "Peer Blender Docs"
