app:
	name: "Peer Blender"
	subtitle: "Nástroj pro vzájemné hodnocení úkolů („peer assessment“)"
	courses: "Kurzy"
	unit: "Lekce"
	units: "Lekce"
	review: "Hodnocení"
	solution: "Řešení"
	home: "Domů"
	login: "Přihlásit se"
	logout: "Odhlásit se"
	username: "E-mail"
	usernameRequired: "Vložte svůj e-mail."
	requestNewPassword: "Nové či zapomenuté heslo?"
	newPassword: "Nové heslo"
	setNewPassword: "Nastavit jako nové heslo"
	password: "Heslo"
	passwordRequired: "Prosím, zadejte heslo."
	passwordResetRequestNotInitiated: "O změnu hesla k účtu s e-mailovou adresou **\"%address%\"** nebylo v posledních 90 minutách požádáno."
	passwordResetTokenInvalid: "O změnu hesla k účtu s e-mailovou adresou **\"%address%\"** bylo požádáno, ale váš požadavek je neplatný. To se nejčastěji stává, pokud si požádáte o změnu hesla vícekrát během krátké chvíle a použijete odkaz z e-mailu ze starší žádosti, která je už neplatná."
	newPasswordSet: "Nastavení nového hesla proběhlo úspěšně."
	keepMeSignedIn: "Trvalé přihlášení"
	emailAddress: "E-mailová adresa"
	accountNotFoundByEmail: "Žádný účet s e-mailovou adresou **\"%address%\"** nebyl nalezen."
	passwordResetRequestSent: "E-mail s odkazem, pomocí něhož můžete změnit své heslo, vám odešel na e-mail (%address%). (Pokud jej nevidíte, mrkněte ještě do složky Spam.)"
	reviewsWithProblems: "Hodnocení k přepracování"
	stats: "Statistiky kurzu"
	docs: "Dokumentace"
	objectionsProcessing: "Řešení námitek"
course:
	totalEnrolled: "V kurzu je zapsáno %count% lidí"
	participants: "Účastníci kurzu"
	roles:
		student: "student"
		assistant: "asistent"
		admin: "administrátor"
user:
	courses: "Kurzy"
	reviews: "Recenze"
	scoreAdjustment: "Úprava bodového hodnocení"
	notes: "Poznámky"
	scoreAdjustmentInfo: "V textu veřejných poznámek můžete uvádět bodová hodnocení s hvězdičkou (např. *3, *3.5, *-1) z nichž se spočítá celková úprava bodového hodnocení."
	hiddenNotes: "Skryté poznámky"
	editNotes: "Upravit poznámky"
	saveNotes: "Uložit poznámky"
unit:
	goals: "Cíle lekce"
	reading: "Zadaná četba"
	assignment: "Úkol"
	myAssignment: "Můj úkol"
	instructions: "Pokyny"
	solution: "Řešení"
	solutions: "Řešení"
	notAnswered: "Nezodpovězeno."
	assignmentSaved: "**Váš úkol byl uložen.**"
	assignmentAttachment: "Příloha"
	assignmentAttachmentNote: "Maximální velikost souboru je %filesize% kB. Pokud je to potřeba, můžete soubor zazipovat."
	assignmentAttachmentNotNeeded: "Příloha není v úkolu vyžadována."
	submittedAttachment: "Uložené přílohy"
	noAttachment: "Žádné přílohy nebyly přiloženy"
	submitAssignment: "Uložit úkol"
	submitRepeatedly: "**Tip:** Úkol můžete průběžně ukládat, včetně přílohy, kterou můžete nahrát znovu a starý soubor se přepíše novým."
	review: "Hodnocení"
	reviews: "Hodnocení"
	myAssessment: "Hodnocení mého úkolu"
	myReviewsOfOthers: "Hodnocení ostatních"
	evaluationInProgress: "hodnocení probíhá"
	noReviewsFound: "Nenalezena žádná hodnocení."
	continue: "pokračovat"
	writeReview: "Napsat hodnocení"
	noSolutionAvailable: "V databázi nejsou žádné úkoly, které byste nyní mohli hodnotit."
	reviewMore: "Potřebujete ohodnotit ještě %count% úkolů."
	enoughReviews: "Skvělé! Ohodnotili jste %count% úkolů! Díky."
	notEnoughReviews: "Neohodnotili jste dostatečné množství úkolů."
	averageScore: "Celkové hodnocení (průměr)"
	cannotReviewOthers: "Bez jakékoli práce na vlastním úkolu nemůžete hodnotit práci jiných. Úkol můžete vypracovat po skončení fáze hodnocení, ale nedostanete za to žádné body."
	submittingAfterDeadline: "Po uzávěrce můžete zpracovat svůj úkol (po skončení fáze hodnocení), ale nedostanete žádné body.\n\n (Pokud vás zdržely nějaké zásadní okolnosti, je možné se na dokončení úkolu domluvit s vyučujícím.)"
	editAfterDeadline: "Otevřít úkol"
	assignmentEdit: "Úpravy"
	table:
		finishedReviews: "Ohodnoceno"
		accepted: "Započteno"
		acceptedPoints: "Započteno bodů"
		total: "Celkem získáno bodů"
		notComplete: "Neodevzdáno"
	phase:
		finalized: "ukončená"
		objections: "námitky"
		reviews: "hodnocení"
		published: "zpracování úkolů"
		draft: "příprava"
		since: "od"
		timeLeft: "zbývá %time%"
		isNotFinalized: "Lekce ještě není ukončená."
	highlighting:
		code: "Vstupní pole je přizpůsobeno editaci kódu (bez zvýrazňování syntaxe)."
		javascript: "Ve vstupním poli je zapnuto zvýrazňování syntaxe jazyka **Javascript**."
		turtle: "Ve vstupním poli je zapnuto zvýrazňování syntaxe jazyka **Javascript**. Při spuštění je používána knihovna **p5.turtle.js**."
		p5js: "Ve vstupním poli je zapnuto zvýrazňování syntaxe jazyka **Javascript**. Při spuštění je používána knihovna **p5.js**."
		markdown: "Ve vstupním poli je zapnuto zvýrazňování syntaxe **Markdown**."
		css: "Ve vstupním poli je zapnuto zvýrazňování syntaxe jazyka **CSS**."
		sql: "Ve vstupním poli je zapnuto zvýrazňování syntaxe jazyka **SQL**."
		xml: "Ve vstupním poli je zapnuto zvýrazňování syntaxe jazyka **XML**."
		html: "Ve vstupním poli je zapnuto zvýrazňování syntaxe jazyka **HTML**."
solution:
	writtenBy: "Odevzdal/a"
	author: "Zpracovatel/ka úkolu"
	writtenIn:
		moreThanADay: "po více než dni od vygenerování úkolu."
		hours: "po %hours% hodinách a %minutes% minutách od vygenerování úkolu."
		minutes: "po %minutes% minutách od vygenerování úkolu."
	unanswered: "U této úlohy zcela schází odpověď a proto bude úkol hodnocen jako nekompletní."
	runCode: "Spustit kód"
	runCodeWithoutAnimation: "Spustit kód bez animace"
	viewPrefill: "Zobrazit původní kód"
	quickSave: "Uložit úkol"
	saved: "Úkol byl uložen."
	workOnUntil: "Úkol můžete zpracovávat do začátku fáze hodnocení (%date%)."
	createAdHoc: "vytvořit ad hoc recenzi"
	addComments: "Zde můžete okomentovat zpracovaný úkol."
	comments: "Komentář"
	noComment: "Ponecháno bez komentáře."
review:
	title: "Peer-assessment"
	author: "Autor/ka recenze"
	solutionIsComplete: "Všechny úlohy v odevzdaném úkolu jsou zpracovány."
	solutionIsNotComplete: "V odevzdaném úkolu nejsou zpracovány všechny úlohy."
	thirdParty: "Třetí strana"
	rubrics: "Parametry hodnocení"
	checklist:
		title: "Checklist"
		weight: "váha"
		weightedSum: "Vážený součet"
	score: 
		title: "Hodnocení"
		0: "špatný výsledek zapříčiněný neporozumění obsahu"
		1: "špatný výsledek, ale je za tím vidět práce"
		2: "průměrná práce s chybami, ale je znát porozumění obsahu"
		3: "slušná práce (může obsahovat drobné chyby)"
		placeholder: "Ohodnoťte tento úkol"
		missing: "Neohodnoceno"
	status:
		title: "Stav"
		prep: "Příprava"
		ok: "OK"
		problem: "Problém"
		objection: "Námitka"
		fixed: "Opraveno"
	statusLong:
		prep: "V přípravě"
		ok: "OK"
		problem: "Problém, čeká na opravu autorem recenze"
		objection: "Byla vznesena námitka"
		fixed: "Opraveno, čeká na schválení asistentem"		
	totalScore: "Celkové hodnocení"
	geometricMean: "geometrický průměr"
	showReview: "zobrazit"
	edit: "Opravy"
	comment: "komentář"
	noComment: "bez komentáře"
	unfinished: "nedokončeno"
	complete: "dokončeno"
	verbalAsssessmentCompulsory: "Vyplňte prosím slovní hodnocení úkolu."
	assessmentMinimumLength: "Slovní hodnocení musí být dlouhé alespoň %count% znaků. I u uzavřených otázek doplňte vlastní komentář."
	useRubricsWhileChoosingScore: "Hodnoťte na základě toho, co jste uvedli v písemném hodnocení."
	editUntilScoring: "Hodnocení můžete průběžně ukládat. Zaškrtnutím pole „dokončeno“ vaši recenzi odevzdáte a dostanete další úkol k ohodnocení."
	notes: "Poznámky"
	submit: "Odeslat hodnocení"
	writtenBy: "Zhodnotil/a"
	isItWrong: "Je toto hodnocení nesprávné? Vzneste námitku. Pokud se ukáže, že hodnocení bylo skutečně špatné, hodnotitel ztratí bod. Ale pozor &mdash; pokud je hodnocení oprávněné, ztratíte bod vy."
	fixNow: "Opravit recenzi"
	fixingIsNotPossibleNow: "Nyní není možné recenzi opravovat."
	fixOnlyYourOwn: "Můžete opravovat pouze své vlastní recenze."
	isFixed: "hodnocení je opraveno"
	fixed: "Hodnocení bylo opraveno (automaticky generovaný komentář)."
	unlock: "Odemknout k úpravám"
	unlocked: "Hodnocení bylo odemčeno k úpravám"
	addedAdHoc: "manuálně vytvořená ad hoc recenze"
	writtenIn:
		moreThanADay: "Recenze byla napsaná za déle než den."
		hours: "Recenze byla napsaná za %hours% hodin a %minutes% minut."	
		minutes: "Recenze byla napsaná za %minutes% minut."
	comments:
		title: "Komentáře"
		label: "Nový komentář"
		post: "Vložit komentář"
		write: "Napište komentář…"		
question:
	legacy: "Tato otázka byla nebyla úspěšně aktualizována, při zobrazení se mohou objevit problémy."
	changed: "Tato otázka se změnila od doby, kdy byla zadána."
objection: 
	title: "Námitka"
	raise: "Vznést námitku"
	raised: "Námitka byla vznesena"
	notRaised: "Žádná námitka nebyla vznesena."
	description: "Popis toho, co je špatně v hodnocení tohoto úkolu"
	ratingIsWrong: "Myslím, že výsledné hodnocení (v hvězdičkách) bylo uděleno nesprávně."
	ratingIsWrongNeeded: "Nemůžete vznést námitku, pokud nechcete zpochybnit celkové hodnocení vyjádřené hvězdičkami."
	reasonsGiven: "V námitce je popsáno vše, co je v hodnocení provedeno nesprávně."
	reasonsGivenNeeded: "Prosím, ujistěte se, že je v námitce popsáno vše, a zaškrtněte tento boxík."
	raisedAt: "Námitka vznesena dne"
	result: "Výsledek"
	notEvaluatedYet: "Zatím nevyhodnoceno"
chat:
	title: "Chat"
	send: "Odeslat"
docs:
	title: "Dokumentace aplikace Peer Blender"
code:
	notAvailable: "Náhled ještě není dostupný — objeví se, jakmile začnete s úkolem pracovat. Uložte úkol a poté obnovte stránku."
	clickToShowPreview: "Pro spuštění kódu klikněte na jedno z&nbsp;tlačítek níže."
