{block content}
<div class="phases {if $small}small{/if}">
	{foreach $unit->phaseNames as $phaseName}
		{continueIf $phaseName == 'draft'}
		{var $dateAttrName = $phaseName ? $phaseName . '_since' : NULL}
		{var $nextPhaseDateAttrName = $unit->nextPhaseName ? $unit->nextPhaseName . '_since' : NULL}
		{var isCurrent = $phaseName === $unit->currentPhaseName}
		<span class="label time">
			{$unit->$dateAttrName|date: "%a %e %h"}<br>
			{$unit->$dateAttrName|date: "%k.%M"}
		</span>
		<span class="label phase {if $isCurrent}current{/if}">
			{_messages.unit.phase.$phaseName|upper}<br>
			{if $isCurrent && $nextPhaseDateAttrName}
				{var now = new DateTime}
				{_messages.unit.phase.timeLeft, [time => $unit->$nextPhaseDateAttrName->diff($now)->format('%dd, %hh')]}
			{else} 
				&nbsp;
			{/if}
		</span>
	{/foreach}
</div>
