{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{ifset title}{include title|striptags} | {/ifset}{_messages.app.name}</title>
    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    <meta name="viewport" content="width=device-width">
    <style>
    	html, body { margin: 0; background: #eee; }
    </style>
</head>

<body>
{include content}

{block js}{/block}
</body>
</html>
