{**
 * @param bool        	  				$reviewMode         Review mode is active
 * @param bool        	  				$playMode           Play mode is active
 * @param Nette\Forms\Controls\TextArea $formQuestion		Question data
 *}

{block content}

	{var answered = isset($question->entity->answer->text) && $question->entity->answer->text != $question->prefill}
	{var value = $answered ? $question->entity->answer->text : $question->prefill}
	
	{if $playMode}
		{input $formQuestion}
		<p n:ifcontent>{inputError $formQuestion}</p>
	{/if}
	
	{if $reviewMode}
		{if $answered}
			<textarea id="question-{$question->id}-viewer" class="highlight-{$question->input} readonly">{$question->entity->answer->text}</textarea>
		{else}
			{include 'unanswered.latte'}
		{/if}
	{/if}

	<button class="answerPreview" type="highlight-{$question->input}">
		&#9654; {_messages.solution.runCode}
	</button>
	
	{include 'prefillReview.latte', question => $question}
{/block}
