{**
 * @param bool        	  				$reviewMode         Review mode is active
 * @param bool        	  				$playMode           Play mode is active
 * @param Nette\Forms\Controls\TextArea $formQuestion		Question data
 *}

{block content}
	{var answered = isset($question->entity->answer->text) && $question->entity->answer->text != $question->prefill}
	{var value = $answered ? $question->entity->answer->text : $question->prefill}
	
	<div class="row">
		<div class="columns large-6">
		
		{if $playMode}
			{input $formQuestion}
			<p n:ifcontent>{inputError $formQuestion}</p>
		{/if}
		
		{if $reviewMode}
			{if $answered}
				<textarea id="question-{$question->id}-viewer" class="highlight-javascript readonly">{$question->entity->answer->text}</textarea>
			{else}
				{include 'unanswered.latte'}
			{/if}
		{/if}
		
		{include 'prefillReview.latte', question => $question}
		
		</div>
		<div class="columns large-6">
			{var codePreview = isset($question->entity->answer->id) ? 'turtle-blank' : 'na'}
			<iframe class="p5js-preview" {if isset($question->entity->answer->id)}data-answer-id={$question->entity->answer->id}{/if} src="/code-preview/{$codePreview}"></iframe>
			
			<button class="answerPreview" type="highlight-{$question->input}">
				&#9654; {_messages.solution.runCode}
			</button>
		</div>
	</div>

	
	
{/block}
