{define question}
	{var playMode = ($assignment->entity->unit->isCurrentPhase(\Model\Entity\Unit::PUBLISHED) || $lateEdits) && (isset($form) && $form)}
	{var reviewMode = !$playMode}
	{var formQuestion = $form['questions'][$key]}

	<p n:ifcontent class="label warning">
		{if $question->legacy}
			{_messages.question.legacy}
		{elseif !$question->hashMatch}
			{_messages.question.changed}
		{/if}
	</p>
	
	<label>
		{!$question->text|md}
		{if $question->isHighlightingAvailable()}
			({!_messages.unit.highlighting.$question->input|imd})
		{/if}
	</label>
	
	{if $question->input == 'file'}
		{var answered = isset($question->entity->answer->text) && $question->entity->answer->text != $question->prefill}
		
		<div class="panel">
			{if $playMode}
				{label $formQuestion}
					<p>{input $formQuestion}</p>
					<p>{$formQuestion->getOption('description')}</p>
				{/label}
				<p n:ifcontent class="panel" style="background: #f90;">{inputError $formQuestion}</p>
			{/if}
			
			<p>
				{if $answered}
					<b>{_messages.unit.submittedAttachment}</b>:
					<a href="{$baseUri}{$uploadPath}{$question->entity->answer->text}">
						{=pathinfo($question->entity->answer->text, PATHINFO_BASENAME)}
					</a>
				{elseif $reviewMode}
					{include 'unanswered.latte'}
				{/if}
			</p>
		</div>
	{elseif in_array($question->input, array('javascript', 'turtle'))}
		{var questionTemplate = $question->input . '.latte'}
		{include $questionTemplate, key => $key, question => $question, formQuestion => $formQuestion, playMode => $playMode, reviewMode => $reviewMode}
	{else}
		{var questionTemplate = 'basic.latte'}
		{include $questionTemplate, key => $key, question => $question, formQuestion => $formQuestion, playMode => $playMode, reviewMode => $reviewMode}
	{/if}
	
	<div n:if="$question->comments > 0" {if !$playMode}class="panel"{/if}>
		{if $playMode}
			{input $form['comments'][$key], 'rows' => $question->comments}
		{else}
			{if isset($question->entity->answer->comments)}
				<b>{_messages.solution.comments}:</b>
				{!=nl2br(htmlspecialchars($question->entity->answer->comments))}
			{else}
				<b>{_messages.solution.noComment}</b>
			{/if}
		{/if}
	</div>
{/define}

{block content}
<div n:if="isset($form) && $form->hasErrors()" class="panel errors" style="background: #f90;">
	<ul>
    	<li n:foreach="$form->errors as $error">{$error}</li>
	</ul>
</div>

{snippetArea assignmentQuestions}
	<div n:foreach="$assignment->questions as $key => $question" class="assignmentQuestion">
		<h3 class="questionNumber">{$iterator->getCounter()}</h3>
		
		{if !isset($question->entity->answer) || !$question->entity->answer->isComplete()}
			<span class="unanswered" title="{_messages.solution.unanswered}"><i class="fa fa-stop" aria-hidden="true"></i></span> 
		{/if}
		
		{if $question->input === 'file'}
			{snippet question-$question->order}
				{include question, key => $key, question => $question}
			{/snippet}
		{else}
			{include question, key => $key, question => $question}
		{/if}
	</div>
{/snippetArea}
{/block}
