{define question}
	{var playMode = ($assignment->entity->unit->isCurrentPhase(\Model\Entity\Unit::PUBLISHED) || $lateEdits) && (isset($form) && $form)}
	{var reviewMode = !$playMode}
	{var mode = $reviewMode ? 'review' : 'play'}
		
	{var formQuestion = $form['questions'][$key]}
	{var answered = isset($question->entity->answer->text) && $question->entity->answer->text != $question->prefill}	
	{var value = $answered ? $question->entity->answer->text : $question->prefill}
	{var answerId = isset($question->entity->answer->id) ? $question->entity->answer->id : 0}
	
	
	<div class="row content"><div class="columns">
	
		{* structural warning *}
		
		<h3 class="questionNumber">{$qNumber}</h3>
		
		<p n:ifcontent class="label warning">
			{if $question->legacy}
				{_messages.question.legacy}
			{elseif !$question->hashMatch}
				{_messages.question.changed}
			{/if}
		</p>
		
		{!$question->text|md}	
	
	</div></div>
	
	{* playground *}
	
	<div 
		class="toy row content" 
		data-toy="{$question->input}" 
		data-mode={$mode}
		data-answer="{$answerId}"
		data-answered="{$answered}"
	>
		{if $question->input == 'file'}
			<div class="panel source columns">
				{if $playMode}
					<p>{input $formQuestion}</p>
					<p>{$formQuestion->getOption('description')}</p>
					<p n:ifcontent class="panel" style="background: #f90;">{inputError $formQuestion}</p>
				{/if}
				
				<p>
					{if $answered}
						<b>{_messages.unit.submittedAttachment}</b>:
						<a href="{$baseUri}{$uploadPath}{$question->entity->answer->text}">
							{=pathinfo($question->entity->answer->text, PATHINFO_BASENAME)}
						</a>
					{/if}
				</p>
			</div>
		{else}
			<div class="source columns">
				{if isset($form)}
					{input $formQuestion, rows => 10}
				{else}
					<textarea rows=10>{$value}</textarea>
				{/if}
			</div>
			<code class="prefill columns"><pre>{$question->prefill}</pre></code>
		{/if}
	</div>
	
	
	{* error *}
	
	{if isset($form)}
		<p n:ifcontent>{inputError $formQuestion}</p>
	{/if}
	
	<div class="row content"><div class="columns">
	
		{* additional comments field *}
		
		<div n:if="$question->comments > 0" {if !$playMode}class="panel"{/if}>
			{if $playMode}
				{input $form['comments'][$key], 'rows' => $question->comments}
			{else}
				{if isset($question->entity->answer->comments)}
					<b>{_messages.solution.comments}:</b>
					{!=nl2br(htmlspecialchars($question->entity->answer->comments))}
				{else}
					<b>{_messages.solution.noComment}</b>
				{/if}
			{/if}
		</div>
	
	</div></div>
	
	{* rubrics *}
	
	<div n:if="count($question->rubrics)" class="rubrics content">
		<div class="row"><div class="columns">
	
		{if $review}
			{var answers = $review->assessmentSet}
			{? if ($answers && $reviewForm) $reviewForm['rubrics']->setValues($answers)}
		{/if}
	
		{foreach $question->rubrics as $rubric}
			{if $reviewForm}
				{include rubric, name => $rubricPos, rubric => $reviewForm['rubrics'][$rubricPos]}
				{? $control->renderedRubrics[] = $rubricPos}
				{? $rubricPos++}
			{else}
				{include rubricPreview, rubric => $rubric, answer => isset($answers) ? $answers[$rubricPos] : null}
				{? $rubricPos++}
			{/if}
		{/foreach}
		</div></div>
	</div>
{/define}

{define rubric}
	<div class="rubric {=get_class($rubric)|webalize}">
		{if $rubric instanceof \Model\Ontology\DefaultRubric && !is_null($review->score)}
			{? $rubric->setValue($review->score)}
		{/if}
		
		<div class="description">
			{label $rubric /}
		</div>
		
		{if $rubric instanceof \Nette\Forms\Controls\TextArea}
			{input $rubric, 'rows' => '5'}
		{else}
			{?$rubric->getSeparatorPrototype()->setName(NULL)}
			{input $rubric}
		{/if}
		
		<p n:ifcontent>{inputError $rubric}</p>
	</div>
{/define}

{define rubricPreview}
	<div class="rubric {=get_class($rubric)|webalize}">
	{if $rubric instanceof \Model\Ontology\DefaultRubric}
		<ol start="0">
			{var scale = array(0, 1, 2, 3);}
			<li n:foreach="$scale as $i" n:class="$answer === $i ? selected">{!$i|stars} {_messages.review.score.$i}</li>
		</ol>
	{elseif $rubric instanceof \Model\Ontology\Rubric}
		<div class="description">
			<p>{!$rubric->metric|imd}</p>
		</div>
		<ol start="0">
			<li n:foreach="$rubric->scale as $score => $description" n:class="$answer === $score ? selected">{!$score|stars} {!$description|imd}</li>
		</ol>
	{elseif $rubric instanceof \Model\Ontology\Checklist}
		<div class="description">
			{!$rubric->description|md}
		</div>
		<label n:foreach="$rubric->items as $order => $item">
			{? $rubric->setRaw($answer)}
			{var $raw = $rubric->getRaw()}
			<input type="checkbox"  {if in_array($order, $raw)}checked{/if} disabled> {!$item->metric|imd} 
			<span class="label secondary weight" title="{_messages.review.checklist.weight}"><i class="fa fa-pie-chart" aria-hidden="true"></i> <b>{$item->weight}</b></span>
		</label>
		{var $score = $rubric->calcScore()}
		<p n:ifset="$score"><b>{_messages.review.checklist.weightedSum}: {!$score|stars} {!$score}</b></p>
	{elseif $rubric instanceof \Model\Ontology\Comment}
		<div class="description">
			{!$rubric->instructions|md}
		</div>
		<div class="panel">{if $answer}{!=nl2br(htmlspecialchars($answer))}{else}{_messages.review.verbalAssessment}.{/if}</div>
	{/if}
	</div>
{/define}


{block content}
	<div n:if="isset($form) && $form->hasErrors()" class="panel errors" style="background: #f90;">
		<ul>
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
	</div>

	{snippetArea assignmentQuestions}
		{var rubricPos = 0}
		<div n:foreach="$assignment->questions as $key => $question" class="assignmentQuestion">
			{if $question->input === 'file'} 
				{snippet question-$question->order}
					{include question, qNumber => $iterator->getCounter()}
				{/snippet}
			{else}
				{include question, qNumber => $iterator->getCounter()}
			{/if}
			{? $rubricPos += count($question->rubrics)}
		</div>
	{/snippetArea}

	<div n:if="count($assignment->rubrics)" class="rubrics content">
		<div class="row"><div class="columns">
		{if $reviewForm}
			{if $review}
				{var answers = $review->assessmentSet}
				{? if ($answers && $reviewForm) $reviewForm['rubrics']->setValues($answers)}
			{/if}
		
			<div n:foreach="$reviewForm['rubrics']->controls as $name => $rubric" n:if="!in_array($name, $control->renderedRubrics)">
				{include rubric, rubric => $rubric}
			</div>
		{else}
			{if $review}
				{var answers = $review->assessmentSet}
				{var answerOffset = count($assignment->getAllRubrics()) - count($assignment->rubrics)}
			{/if}
		
			<div n:foreach="$assignment->rubrics as $i => $rubric">
				{var answer = isset($answers) ? $answers[$i + $answerOffset] : null}
				{include rubricPreview, rubric => $rubric, answer => $answer}
			</div>
		{/if}
		</div></div>
	</div>
	
	{if isset($form)}
		{input $form['submit'], style => "display: none"}
	{/if}
{/block}
