{block title}{$userProfile->name}{/block}

{block favorites}
	<small><a n:href="favorite!" {if $isFavorited}style="color: gold"{/if}>&#9733;</a>{$userProfile->countFavorites()}</small>
{/block}

{block content}
<div id="content" class="row">
	<div class="columns large-8">
		<h2>{_messages.user.courses}</h2>
		<ul>
			<li n:foreach="$userProfile->enrollments as $enrollment">
				{var course = $enrollment->course}
				<b><a n:href="Course:default $course->id">{$course->name}</a></b>
				<ul>
					<li n:foreach="$course->units as $unit">
						<a n:href="Unit:default $unit->id">{$unit->name}</a>:
						
						{if $unit->isFinalized()}
							{var assignment = $assignmentRepository->findByUnitAndUser($unit, $userProfile)}
							{if $assignment && $assignment->solution}
								{var id = $assignment->solution->id}
								{var score = $assignment->solution->score}
								<a n:href="Solution:default $id">Solution {$id} {if $score}(score {$score|number: 2}){/if}</a>
								
								{var reviews = $reviewRepository->findByUnitAndUser($unit, $userProfile)}
								{if $reviews}
									({_messages.unit.reviews}:  <span n:foreach="$reviews as $review">
										{block |strip}{if !is_null($review->score)}
											<a n:href="Review:default $review->id">{$review->id} ({$review->score})</a>
										{else}
											&mdash;
										{/if}{sep}, {/sep}
									{/block}</span>)
								{/if}
							{/if}
					
						
						{else}
							<span style="color: #aaa">{_messages.unit.phase.isNotFinalized}</span>
						{/if}	
					
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
{/block}
